<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8018308344474460",
    enable_page_level_ads: true
  });
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my-favicon.png?v=5.1.2" />






<meta name="description" content="1. 尽量不要使用select *返回表中的所有field时，使用select *确实很方便，但是不推荐这么做，应该在select后将所有的field都列出来：一是方便自己，清楚地知道返回了哪些field；而是方便他人，在看你的代码时，别人不一定知道表中有哪些列。这两种方式的性能是一样的。">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="《SQL COOKBOOK》阅读笔记">
<meta property="og:url" content="http://nkcoder.github.io/2014/01/19/sql-cookbook-reading-note/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="1. 尽量不要使用select *返回表中的所有field时，使用select *确实很方便，但是不推荐这么做，应该在select后将所有的field都列出来：一是方便自己，清楚地知道返回了哪些field；而是方便他人，在看你的代码时，别人不一定知道表中有哪些列。这两种方式的性能是一样的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《SQL COOKBOOK》阅读笔记">
<meta name="twitter:description" content="1. 尽量不要使用select *返回表中的所有field时，使用select *确实很方便，但是不推荐这么做，应该在select后将所有的field都列出来：一是方便自己，清楚地知道返回了哪些field；而是方便他人，在看你的代码时，别人不一定知道表中有哪些列。这两种方式的性能是一样的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2014/01/19/sql-cookbook-reading-note/"/>





  <title>《SQL COOKBOOK》阅读笔记 | Daniel's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106969749-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e327bda7046f42a8037f2f164c97f79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Salvation lies within！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2014/01/19/sql-cookbook-reading-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《SQL COOKBOOK》阅读笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-19T19:38:59+08:00">
                2014-01-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-17T11:02:20+08:00">
                2017-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-尽量不要使用select"><a href="#1-尽量不要使用select" class="headerlink" title="1. 尽量不要使用select *"></a>1. 尽量不要使用select *</h2><p>返回表中的所有field时，使用<code>select *</code>确实很方便，但是不推荐这么做，应该在select后将所有的field都列出来：一是方便自己，清楚地知道返回了哪些field；而是方便他人，在看你的代码时，别人不一定知道表中有哪些列。<br>这两种方式的性能是一样的。</p>
<a id="more"></a>
<h2 id="2-尽量使用as创建易读的别名"><a href="#2-尽量使用as创建易读的别名" class="headerlink" title="2. 尽量使用as创建易读的别名"></a>2. 尽量使用as创建易读的别名</h2><h3 id="2-1-尽量使用易读的别名"><a href="#2-1-尽量使用易读的别名" class="headerlink" title="2.1 尽量使用易读的别名"></a>2.1 尽量使用易读的别名</h3><pre><code>mysql&gt; select sal as salary, empName as employName from employ;
</code></pre><blockquote>
<p>使用易读的别名，可以让你的sql语句更容易被理解。</p>
</blockquote>
<h3 id="2-2-在where中使用别名："><a href="#2-2-在where中使用别名：" class="headerlink" title="2.2 在where中使用别名："></a>2.2 在where中使用别名：</h3><pre><code>mysql&gt; select sal as salary from employ where salary &gt;= 10000;
</code></pre><blockquote>
<p>该语句报错，因为salary字段未识别，可以将该语句包装成一个临时表：</p>
</blockquote>
<pre><code>mysql&gt; select * from (select sal as salary from employ) as t where salary &gt;= 10000;
</code></pre><blockquote>
<p>为什么：因为where语句在select之前执行，所以在第一条语句中，salary还没有创建；而from语句在where语句之前执行，所以在第二条语句中，临时表t中有字段salary。</p>
</blockquote>
<h2 id="3-使用concat函数进行字段值的连接"><a href="#3-使用concat函数进行字段值的连接" class="headerlink" title="3. 使用concat函数进行字段值的连接"></a>3. 使用concat函数进行字段值的连接</h2><p>将字段值和字符串拼接起来，使用<code>concat()</code>函数：</p>
<pre><code>mysql&gt; select concat(startIp, &quot; : &quot;, endIp) as ipSeg from ip_data limit 1;
+---------------------+
| ipSeg               |
+---------------------+
| 17563648 : 17825791 |
+---------------------+
</code></pre><h2 id="4-使用case-when进行条件判断"><a href="#4-使用case-when进行条件判断" class="headerlink" title="4. 使用case when进行条件判断"></a>4. 使用case when进行条件判断</h2><p>在select语句中，可以对返回结果进行逻辑处理。使用case表达式，语法格式如下。else可以省略，如果所有的when<br>都不匹配，默认返回null；</p>
<pre><code>case
    when ... then
    when ... then
    else ...
end
</code></pre><blockquote>
<p>注意，还有一个case表达式，用于存储过程，以<code>end case</code>结尾。</p>
</blockquote>
<pre><code>mysql&gt; select netId, areaId, case when netId &gt; 10 then &apos;big&apos; when netId &lt; 5 then &apos;small&apos; else &apos;normal&apos; end as status from ip_data limit 5;
+-------+--------+--------+
| netId | areaId | status |
+-------+--------+--------+
|    11 |   4019 | big    |
|     2 |   2813 | small  |
|    10 |     35 | normal |
|     1 |   2110 | small  |
|    10 |     35 | normal |
+-------+--------+--------+
</code></pre><h2 id="5-使用rand返回随机的记录"><a href="#5-使用rand返回随机的记录" class="headerlink" title="5. 使用rand返回随机的记录"></a>5. 使用rand返回随机的记录</h2><p>可以使用<code>rand()</code>函数返回一个随机数，通过order by排序即可。rand()对每一条记录返回0.0到1.0之间的浮点数。<br>当然也可以在order by之后跟一个常量浮点数，但此时结果是固定的。</p>
<pre><code>mysql&gt; select ip_data.netId, ip_data.areaId from ip_data order by rand() limit 5;
+-------+--------+
| netId | areaId |
+-------+--------+
|     7 |   4019 |
|    10 |   1806 |
|     2 |   4608 |
|    13 |     42 |
|     3 |   4502 |
+-------+--------+
</code></pre><h2 id="6-使用is-null判断字段是否为null"><a href="#6-使用is-null判断字段是否为null" class="headerlink" title="6. 使用is null判断字段是否为null"></a>6. 使用is null判断字段是否为null</h2><p>判断字段null值，不能使用=或者!=，即使null和null也不能通过=比较。应该使用 <code>is null</code>, 或者 <code>is not null</code>。</p>
<pre><code>mysql&gt; select startIp, areaId from ip_data where netId  is null;
</code></pre><h2 id="7-使用coalesce函数对字段进行默认处理"><a href="#7-使用coalesce函数对字段进行默认处理" class="headerlink" title="7. 使用coalesce函数对字段进行默认处理"></a>7. 使用coalesce函数对字段进行默认处理</h2><p>对字段的返回值进行合并，使用函数<code>coalesce(field, default)</code>：如果field不为null，取field的值，如果field值为null，取设置的默认值default。</p>
<pre><code>mysql&gt; select number, coalesce(number, 1000) as new_number  from students;
+--------+------------+
| number | new_number |
+--------+------------+
|    111 |        111 |
|   NULL |       1000 |
|    333 |        333 |
|  12345 |      12345 |
|   NULL |       1000 |
|    777 |        777 |
|   NULL |       1000 |
+--------+------------+
</code></pre><blockquote>
<p>当然，在select里使用<code>case when end</code>也能达到同样的效果，但显然使用coalesce()更简洁。</p>
</blockquote>
<h2 id="8-在order-by之后通过数字指定字段进行排序"><a href="#8-在order-by之后通过数字指定字段进行排序" class="headerlink" title="8. 在order by之后通过数字指定字段进行排序"></a>8. 在order by之后通过数字指定字段进行排序</h2><p>order by一般后跟字段名，表示根据字段名排序；也可以跟一个整数，该整数的值与select中的字段相对应，从1开始，表示根据select中的第几个字段排序，因此，该整数不能大于select中的字段个数。如下两种情况是等价的：</p>
<pre><code>mysql&gt; select id, startIp, endIp, netId from ip_data order by id asc limit 5;
mysql&gt; select id, startIp, endIp, netId from ip_data order by 1 asc limit 5;
+----+----------+----------+-------+
| id | startIp  | endIp    | netId |
+----+----------+----------+-------+
|  1 | 17563648 | 17825791 |    11 |
|  2 | 18350080 | 18874367 |     2 |
|  3 | 19726336 | 19791871 |    10 |
|  4 | 19922944 | 20054015 |     1 |
|  5 | 20054016 | 20119551 |    10 |
+----+----------+----------+-------+
</code></pre><p>另外，可以根据多个字段排序，优先级从左到右，即先根据第一个字段排序，如果第一个字段的值相等，然后根据第二个字段的值排序，依此类推：</p>
<pre><code>&gt;&gt; select id, startIp, endIp, netId from ip_data order by netId asc, endIp desc limit 5;
+-------+------------+------------+-------+
| id    | startIp    | endIp      | netId |
+-------+------------+------------+-------+
| 17351 | 3757047808 | 3757572095 |     1 |
| 17348 | 3755737088 | 3755868159 |     1 |
| 17347 | 3755343872 | 3755474943 |     1 |
| 17341 | 3754295296 | 3754426367 |     1 |
| 17337 | 3750756352 | 3751804927 |     1 |
+-------+------------+------------+-------+
</code></pre><h2 id="9-通过substring函数对字段子串排序"><a href="#9-通过substring函数对字段子串排序" class="headerlink" title="9. 通过substring函数对字段子串排序"></a>9. 通过substring函数对字段子串排序</h2><p>使用函数<code>substring()</code>可以获取字符串的子串，使用<code>order by</code>可以根据该子串进行排序。<br>注意：substring(str, pos)表示从pos开始的子串，其中位移从1开始，所以如果要表示<br>取字符串的最后两个字符，应该是substring(str, length(str)-1).</p>
<pre><code>mysql&gt; select file_path, file_name from file order by substr(file_name, length(file_name)-1) desc  limit 5;
+----------------+-----------------------+
| file_path      | file_name             |
+----------------+-----------------------+
| /opt/rankFile/ | phb_variety_day_issue |
| /opt/rankFile/ | catalog_variety       |
| /opt/rankFile/ | catalog_tv            |
| /opt/rankFile/ | catalog_cartoon       |
| /opt/rankFile/ | catalog_doc           |
+----------------+-----------------------+
</code></pre><h2 id="10-如何对含有null值的字段进行排序"><a href="#10-如何对含有null值的字段进行排序" class="headerlink" title="10. 如何对含有null值的字段进行排序"></a>10. 如何对含有null值的字段进行排序</h2><p>mysql中字段的null值在排序时默认时按照最小值排序的，即升序时，null值在最前面，降序时在最后面。通过在select中使用<code>case when</code>对null值进行判断，然后定义排序顺序。<br>如升序时将null值放在最后：</p>
<pre><code>mysql&gt; select name, number from (select name, number, case when number is null then 0 else 1 end as is_null from students) as t order by is_null desc, number;
+----------+--------+
| name     | number |
+----------+--------+
| lingguo  |    111 |
| lisi     |    333 |
| guanyu   |    777 |
| wangwu   |  12345 |
| zhangsan |   NULL |
| zhangfei |   NULL |
| lingguo  |   NULL |
+----------+--------+
</code></pre><h2 id="11-字段值不同，排序的字段不同，如何实现？"><a href="#11-字段值不同，排序的字段不同，如何实现？" class="headerlink" title="11. 字段值不同，排序的字段不同，如何实现？"></a>11. 字段值不同，排序的字段不同，如何实现？</h2><p><code>case when</code>语句也可以在<code>order by</code>中，不同的条件，使用不同的字段进行排序。<br>比如：如果number字段的值不为null，根据number排序，否则，根据enable排序：</p>
<pre><code>mysql&gt; select name, number, enable from students order by case when number is null then enable else number end;
+----------+--------+--------+
| name     | number | enable |
+----------+--------+--------+
| zhangsan |   NULL |      0 |
| zhangfei |   NULL |      0 |
| lingguo  |   NULL |      1 |
| lingguo  |    111 |      1 |
| lisi     |    333 |      1 |
| guanyu   |    777 |      0 |
| wangwu   |  12345 |      0 |
+----------+--------+--------+
</code></pre><h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li><a href="http://book.douban.com/subject/1840666/" target="_blank" rel="external">SQL Cookbook</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2014/01/19/sql-cookbook-reading-note/" title="《SQL COOKBOOK》阅读笔记">http://nkcoder.github.io/2014/01/19/sql-cookbook-reading-note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer-ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8018308344474460"
     data-ad-slot="5436182526"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/07/mysql-optimize-in-project/" rel="next" title="使用汇总表优化查询一则">
                <i class="fa fa-chevron-left"></i> 使用汇总表优化查询一则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/13/memcached-install-libevent-repcached-memcached/" rel="prev" title="Memcached安装">
                Memcached安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/my-avatar.png"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-尽量不要使用select"><span class="nav-number">1.</span> <span class="nav-text">1. 尽量不要使用select *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-尽量使用as创建易读的别名"><span class="nav-number">2.</span> <span class="nav-text">2. 尽量使用as创建易读的别名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-尽量使用易读的别名"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 尽量使用易读的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-在where中使用别名："><span class="nav-number">2.2.</span> <span class="nav-text">2.2 在where中使用别名：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用concat函数进行字段值的连接"><span class="nav-number">3.</span> <span class="nav-text">3. 使用concat函数进行字段值的连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用case-when进行条件判断"><span class="nav-number">4.</span> <span class="nav-text">4. 使用case when进行条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-使用rand返回随机的记录"><span class="nav-number">5.</span> <span class="nav-text">5. 使用rand返回随机的记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-使用is-null判断字段是否为null"><span class="nav-number">6.</span> <span class="nav-text">6. 使用is null判断字段是否为null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-使用coalesce函数对字段进行默认处理"><span class="nav-number">7.</span> <span class="nav-text">7. 使用coalesce函数对字段进行默认处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-在order-by之后通过数字指定字段进行排序"><span class="nav-number">8.</span> <span class="nav-text">8. 在order by之后通过数字指定字段进行排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-通过substring函数对字段子串排序"><span class="nav-number">9.</span> <span class="nav-text">9. 通过substring函数对字段子串排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-如何对含有null值的字段进行排序"><span class="nav-number">10.</span> <span class="nav-text">10. 如何对含有null值的字段进行排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-字段值不同，排序的字段不同，如何实现？"><span class="nav-number">11.</span> <span class="nav-text">11. 字段值不同，排序的字段不同，如何实现？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">11.1.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer-ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8018308344474460"
     data-ad-slot="5436182526"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
