<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="jtxcNy1cuq" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jetty," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my-favicon.png?v=5.1.2" />






<meta name="description" content="最近将项目都升级到了Jetty 9 和JDK 7，记录一下配置的过程。以下配置基于的版本为：  Jetty：9.1.1.v20140108 JDK：1.7.0_51 官方文档版本：2014-03-17T10:14:41-05:00">
<meta name="keywords" content="jetty">
<meta property="og:type" content="article">
<meta property="og:title" content="将Jetty配置为Linux服务">
<meta property="og:url" content="http://nkcoder.github.io/2014/04/11/jetty-as-linux-service/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="最近将项目都升级到了Jetty 9 和JDK 7，记录一下配置的过程。以下配置基于的版本为：  Jetty：9.1.1.v20140108 JDK：1.7.0_51 官方文档版本：2014-03-17T10:14:41-05:00">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将Jetty配置为Linux服务">
<meta name="twitter:description" content="最近将项目都升级到了Jetty 9 和JDK 7，记录一下配置的过程。以下配置基于的版本为：  Jetty：9.1.1.v20140108 JDK：1.7.0_51 官方文档版本：2014-03-17T10:14:41-05:00">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2014/04/11/jetty-as-linux-service/"/>





  <title>将Jetty配置为Linux服务 | Daniel's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106969749-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e327bda7046f42a8037f2f164c97f79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6193773296453862",
    enable_page_level_ads: true
  });
</script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Salvation lies within！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2014/04/11/jetty-as-linux-service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">将Jetty配置为Linux服务</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-04-11T08:04:08+08:00">
                2014-04-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-17T11:02:20+08:00">
                2017-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近将项目都升级到了Jetty 9 和JDK 7，记录一下配置的过程。以下配置基于的版本为：</p>
<ul>
<li>Jetty：9.1.1.v20140108</li>
<li>JDK：1.7.0_51</li>
<li>官方文档版本：2014-03-17T10:14:41-05:00</li>
</ul>
<a id="more"></a>
<h2 id="1-作为root用户配置"><a href="#1-作为root用户配置" class="headerlink" title="1. 作为root用户配置"></a>1. 作为root用户配置</h2><p>如果你希望以root用户启动jetty。并将jetty配置为服务，以下为快速通道：</p>
<h3 id="1-1-将脚本jetty-sh拷贝init-d目录下"><a href="#1-1-将脚本jetty-sh拷贝init-d目录下" class="headerlink" title="1.1 将脚本jetty.sh拷贝init.d目录下"></a>1.1 将脚本jetty.sh拷贝init.d目录下</h3><pre><code># cp bin/jetty.sh /etc/init.d/jetty
</code></pre><blockquote>
<p>jetty.sh是jetty的启动脚本。</p>
</blockquote>
<h3 id="1-2-配置-etc-default-jetty"><a href="#1-2-配置-etc-default-jetty" class="headerlink" title="1.2 配置/etc/default/jetty"></a>1.2 配置/etc/default/jetty</h3><pre><code># vim /etc/default/jetty
---------------------------------------------------
PATH=$PATH:/usr/local/jdk1.7.0_51/bin
JETTY_HOME=/usr/local/jetty9.1
TMPDIR=/usr/local/jetty9.1/tmp
---------------------------------------------------
</code></pre><blockquote>
<p>jetty.sh脚本会将/etc/default/下同名的文件作为其配置文件。需要配置几个环境变量：主要是java和jetty的根目录，以及指定一个目录作为jetty解压war包时的临时目录，默认是/tmp（不够安全，因为系统服务可能会不定时删除/tmp目录）。</p>
</blockquote>
<h3 id="1-3-启动与关闭"><a href="#1-3-启动与关闭" class="headerlink" title="1.3 启动与关闭"></a>1.3 启动与关闭</h3><pre><code># service jetty start
# service jetty stop
</code></pre><blockquote>
<p>init.d目录下的jetty就是服务名.<br>参考：<a href="http://www.eclipse.org/jetty/documentation/current/startup-unix-service.html" target="_blank" rel="external">Startup a Unix Service using jetty.sh</a></p>
</blockquote>
<h2 id="2-作为普通用户配置"><a href="#2-作为普通用户配置" class="headerlink" title="2. 作为普通用户配置"></a>2. 作为普通用户配置</h2><p>如果你希望以普通用户运行jetty，并且可以灵活扩展到多工程的部署，同时jetty升级方便，可以参考一下步骤。</p>
<h3 id="2-1-配置工程目录"><a href="#2-1-配置工程目录" class="headerlink" title="2.1 配置工程目录"></a>2.1 配置工程目录</h3><p>新建工程目录vrs-base</p>
<pre><code>[root@localhost www]# mkdir vrs-base
[root@localhost www]# cd vrs-base/
[root@localhost www]# mkdir tmp
[root@localhost vrs-base]# pwd
/opt/www/vrs-base
</code></pre><p>配置jetty环境</p>
<pre><code>[root@localhost vrs-base]# cp $JETTY_HOME/start.ini /opt/www/vrs-base
[root@localhost vrs-base]# java -jar $JETTY_HOME/start.jar --add-to-start=http,deploy,logging
</code></pre><p>修改端口</p>
<pre><code>[root@localhost vrs-base]# grep port start.ini
jetty.port=8080
</code></pre><h3 id="2-2-配置服务脚本和属性"><a href="#2-2-配置服务脚本和属性" class="headerlink" title="2.2 配置服务脚本和属性"></a>2.2 配置服务脚本和属性</h3><pre><code>[root@localhost www]# cp $JETTY_HOME/bin/jetty.sh /etc/init.d/jetty-vrs
[root@localhost www]# vim /etc/default/jetty-vrs
---------------------------------------------------
PATH=$PATH:/usr/local/jdk1.7.0_51/bin
JETTY_HOME=/usr/local/jetty9.1
JETTY_BASE=/opt/www/vrs-base
TMPDIR=/opt/www/vrs-base/tmp
---------------------------------------------------
</code></pre><blockquote>
<p>JETTY_HOME环境变量表示jetty的安装根目录，JETTY_BASE环境变量表示当前应用的根目录，TEPDIR表示应用被jetty解压后的临时目录，不建议使用默认的/tmp目录。</p>
</blockquote>
<h3 id="2-3-应用部署"><a href="#2-3-应用部署" class="headerlink" title="2.3 应用部署"></a>2.3 应用部署</h3><pre><code>[root@localhost vrs-base]# cp /opt/www/vrs.xml /opt/www/vrs-base/webapps/
[root@localhost vrs-base]# cp /opt/www/vrs.war /opt/www/vrs-base/webapps/
</code></pre><blockquote>
<p>将应用的xml配置文件和war包放到$JETTY_BASE/webapps目录中，jetty对该目录下的内容进行自动部署和扫描。</p>
</blockquote>
<h3 id="2-4-新建用户-修改权限"><a href="#2-4-新建用户-修改权限" class="headerlink" title="2.4 新建用户/修改权限"></a>2.4 新建用户/修改权限</h3><pre><code># useradd -U www
# chown -R www $JETTY_HOME
# chown -R www /opt/www
# chown -R www /opt/logs
</code></pre><blockquote>
<p><strong>注意</strong>：所有jetty会访问的目录都需要修改权限，如：排行榜系统在/opt/rank目录下生成文件，则该目录也需要修改为www用户权限。</p>
</blockquote>
<h3 id="2-5-启动与停止"><a href="#2-5-启动与停止" class="headerlink" title="2.5 启动与停止"></a>2.5 启动与停止</h3><pre><code>[root@localhost vrs-base]# su - www service jetty-vrs start
Starting Jetty: 2014-04-04 10:17:58.452:INFO::main: Redirecting stderr/stdout to /opt/www/vrs-base/logs/2014_04_04.stderrout.log
. . . . OK Fri Apr  4 10:18:17 CST 2014

[root@localhost vrs-base]# ps -ef | grep jetty
www       2821     1 65 10:19 pts/1    00:00:15 /usr/local/jdk1.7.0_51/bin/java -Djetty.state=/opt/www/vrs-base/jetty-vrs.state -Djetty.logs=/opt/www/vrs-base/logs -Djetty.home=/usr/local/jetty9.1 -Djetty.base=/opt/www/vrs-base -Djava.io.tmpdir=/opt/www/vrs-base/tmp -jar /usr/local/jetty9.1/start.jar jetty-logging.xml jetty-started.xml
root      2887  1929  0 10:19 pts/1    00:00:00 grep jetty

[root@localhost vrs-base]# su - www service jetty-vrs stop
Stopping Jetty: OK
</code></pre><h3 id="2-6-多应用部署"><a href="#2-6-多应用部署" class="headerlink" title="2.6 多应用部署"></a>2.6 多应用部署</h3><p>可以使用同一个jetty，启动多个实例，每个实例部署一个应用，并作为服务运行。<br>重复2.1~2.5的步骤，只需要再定义一个JETTY_BASE，在/etc/init.d目录下添加一个对应的服务名即可。<br>即：将2.1中的vrs-base修改为ugc-base，将2.2中的jetty-vrs修改为jetty-ugc，启动和停止：</p>
<pre><code>$ su - www service jetty-ugc start
$ su - www service jetty-ugc stop
</code></pre><h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>xml配置文件示例(feedback.xml):</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;  encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE Configure PUBLIC &quot;-//Jetty//Configure//EN&quot; &quot;http://www.eclipse.org/jetty/configure_9_0.dtd&quot;&gt;

&lt;Configure class=&quot;org.eclipse.jetty.webapp.WebAppContext&quot;&gt;

  &lt;Set name=&quot;contextPath&quot;&gt;/&lt;/Set&gt;
  &lt;Set name=&quot;war&quot;&gt;/opt/www/feedback-base/webapps/feedback.war&lt;/Set&gt;
  &lt;Set name=&quot;tempDirectory&quot;&gt;/opt/www/feedback-base/tmp&lt;/Set&gt;
  &lt;Set name=&quot;persistTempDirectory&quot;&gt;true&lt;/Set&gt;

   &lt;Set name=&quot;handler&quot;&gt;
    &lt;New id=&quot;RequestLog&quot; class=&quot;org.eclipse.jetty.server.handler.RequestLogHandler&quot;&gt;
      &lt;Set name=&quot;requestLog&quot;&gt;
        &lt;New id=&quot;RequestLogImpl&quot; class=&quot;org.eclipse.jetty.server.NCSARequestLog&quot;&gt;
          &lt;Set name=&quot;filename&quot;&gt;&lt;Property name=&quot;jetty.logs&quot; default=&quot;./logs&quot;/&gt;/feedback-yyyy_mm_dd.request.log&lt;/Set&gt;
          &lt;Set name=&quot;filenameDateFormat&quot;&gt;yyyy_MM_dd&lt;/Set&gt;
          &lt;Set name=&quot;LogTimeZone&quot;&gt;Asia/Shanghai&lt;/Set&gt;
          &lt;Set name=&quot;retainDays&quot;&gt;60&lt;/Set&gt;
          &lt;Set name=&quot;append&quot;&gt;true&lt;/Set&gt;
        &lt;/New&gt;
      &lt;/Set&gt;
    &lt;/New&gt;
  &lt;/Set&gt;

&lt;/Configure&gt;
</code></pre><p>/etc/default目录下的配置文件示例(jetty-feedback)：</p>
<pre><code>JAVA=/usr/local/jdk7/bin/java
JETTY_HOME=/usr/local/jetty9
JETTY_BASE=/opt/www/feedback-base
TMPDIR=/opt/www/feedback-base/tmp
</code></pre><p>启动/停止脚本示例(jettyctl.sh)</p>
<pre><code># usage
usage()
{
    echo &quot;Usage: ${0##*/} {start|stop|status|restart}&quot;
    exit 1
}

# need one param
if [ $# -lt 1 ]; then
    usage
fi

action=$1

# control jetty
case &quot;$action&quot; in
    start)
        su - www service jetty-vrs start
    ;;
    stop)
        su - www service jetty-vrs stop
    ;;
    status)
        su - www service jetty-vrs status
    ;;
    restart)
        su - www service jetty-vrs restart
    ;;
    *)  
        usage
    ;;
esac
</code></pre><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.eclipse.org/jetty/documentation/current/startup-unix-service.html" target="_blank" rel="external">Startup a Unix Service using jetty.sh</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2014/04/11/jetty-as-linux-service/" title="将Jetty配置为Linux服务">http://nkcoder.github.io/2014/04/11/jetty-as-linux-service/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jetty/" rel="tag"># jetty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/30/spring-hibernate-example/" rel="next" title="Spring持久化之Hibernate">
                <i class="fa fa-chevron-left"></i> Spring持久化之Hibernate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/04/algorithm-practice-addbybit/" rel="prev" title="算法练习--不使用加减乘除对两个整数求和">
                算法练习--不使用加减乘除对两个整数求和 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/my-avatar.png"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-作为root用户配置"><span class="nav-number">1.</span> <span class="nav-text">1. 作为root用户配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-将脚本jetty-sh拷贝init-d目录下"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 将脚本jetty.sh拷贝init.d目录下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-配置-etc-default-jetty"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 配置/etc/default/jetty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-启动与关闭"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 启动与关闭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-作为普通用户配置"><span class="nav-number">2.</span> <span class="nav-text">2. 作为普通用户配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-配置工程目录"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 配置工程目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-配置服务脚本和属性"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 配置服务脚本和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-应用部署"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 应用部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-新建用户-修改权限"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 新建用户/修改权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-启动与停止"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 启动与停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-多应用部署"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 多应用部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">2.7.</span> <span class="nav-text">附录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
</body>
</html>
