<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="jtxcNy1cuq" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="octopress,github-page," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my-favicon.png?v=5.1.2" />






<meta name="description" content="初衷：其实，前不久才购买的域名和主机，使用wordpress搭建的博客，但是wordpress功能完善地有些笨拙，再加上购买的主机速度慢地难以忍受，连写博客的欲望都没有了。后来发现github pages和Octopress可以组合搭建静态博客，托管在github上，既稳定又方便，我只要关注博客就行了。所以这两天都在折腾。">
<meta name="keywords" content="octopress,github-page">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github-pages和Octopress搭建静态博客及配置">
<meta property="og:url" content="http://nkcoder.github.io/2014/01/05/github-pages-and-octopress-blog-built/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="初衷：其实，前不久才购买的域名和主机，使用wordpress搭建的博客，但是wordpress功能完善地有些笨拙，再加上购买的主机速度慢地难以忍受，连写博客的欲望都没有了。后来发现github pages和Octopress可以组合搭建静态博客，托管在github上，既稳定又方便，我只要关注博客就行了。所以这两天都在折腾。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github-pages和Octopress搭建静态博客及配置">
<meta name="twitter:description" content="初衷：其实，前不久才购买的域名和主机，使用wordpress搭建的博客，但是wordpress功能完善地有些笨拙，再加上购买的主机速度慢地难以忍受，连写博客的欲望都没有了。后来发现github pages和Octopress可以组合搭建静态博客，托管在github上，既稳定又方便，我只要关注博客就行了。所以这两天都在折腾。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2014/01/05/github-pages-and-octopress-blog-built/"/>





  <title>使用Github-pages和Octopress搭建静态博客及配置 | Daniel's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106969749-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e327bda7046f42a8037f2f164c97f79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6193773296453862",
    enable_page_level_ads: true
  });
</script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Salvation lies within！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2014/01/05/github-pages-and-octopress-blog-built/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Github-pages和Octopress搭建静态博客及配置</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-05T22:07:11+08:00">
                2014-01-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-17T11:02:20+08:00">
                2017-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>初衷：其实，前不久才购买的域名和主机，使用wordpress搭建的博客，但是wordpress功能完善地有些笨拙，再加上购买的主机速度慢地难以忍受，连写博客的欲望都没有了。后来发现github pages和Octopress可以组合搭建静态博客，托管在github上，既稳定又方便，我只要关注博客就行了。所以这两天都在折腾。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2><h3 id="1-1-下载软件：RubyInstaller，Devkit，git"><a href="#1-1-下载软件：RubyInstaller，Devkit，git" class="headerlink" title="1.1 下载软件：RubyInstaller，Devkit，git"></a>1.1 下载软件：<code>RubyInstaller</code>，<code>Devkit</code>，<code>git</code></h3><p>先在下载地址<a href="http://rubyinstaller.org/downloads/" target="_blank" rel="external">rubyinstaller</a>看说明，当前建议下载1.9.3稳定版<code>RubyInstaller</code>：<code>Ruby 1.9.3-p484</code>和<code>DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe</code>。（我因为下载的时2.0版，后来配置的时候报错了，版本改为1.9.3就ok了）<br>git可以下载最新版的<a href="https://code.google.com/p/msysgit/downloads/list" target="_blank" rel="external">msysgit</a>即可。</p>
<h3 id="1-2-安装ruby"><a href="#1-2-安装ruby" class="headerlink" title="1.2 安装ruby"></a>1.2 安装ruby</h3><p>安装RubyInstaller，注意不要安装在带有空格的目录中，如C:\Program Files，否则后面有些命令可能会出错；安装时选择将可执行路径加入到PATH环境变量中。Devkit解压即可，然后进入devkit目录，执行安装命令：</p>
<pre><code>$ cd Devkit
$ ruby dk.rb init
   $ ruby dk.rb install
</code></pre><h3 id="1-3-安装python和pygments"><a href="#1-3-安装python和pygments" class="headerlink" title="1.3 安装python和pygments"></a>1.3 安装python和pygments</h3><p>python2.7: <a href="http://www.python.org/ftp/python/2.7.6/python-2.7.6.msi" target="_blank" rel="external">http://www.python.org/ftp/python/2.7.6/python-2.7.6.msi</a></p>
<p>pygments的安装：<br>先下载ez_setup.py脚本：<a href="https://pypi.python.org/pypi/setuptools#windows，然后执行：" target="_blank" rel="external">https://pypi.python.org/pypi/setuptools#windows，然后执行：</a></p>
<pre><code>$ python ez_setup.py
</code></pre><p>会下载setuptools-2.2.tar.gz，解压并进入：</p>
<pre><code>$ cd dist\setuptools-2.2
$ python easy_install.py pygments
</code></pre><h3 id="1-4-安装Octopress"><a href="#1-4-安装Octopress" class="headerlink" title="1.4 安装Octopress"></a>1.4 安装Octopress</h3><p>默认是官方的源，在国内比较慢，建议换成国内淘宝的ruby源：</p>
<pre><code>$ gem sources -a http://ruby.taobao.org
$ gem sources -r http://rubygems.org
$ gem sources -l
</code></pre><p>安装Octopress到指定的目录：</p>
<pre><code>git clone git://github.com/imathis/octopress.git /d/yousharp
</code></pre><p>打开安装目录/d/yousharp的Gemfile文件，将第一行的source改为淘宝的源：</p>
<pre><code>source &quot;http://ruby.taobao.org&quot;
</code></pre><h3 id="1-5-安装bundler"><a href="#1-5-安装bundler" class="headerlink" title="1.5 安装bundler"></a>1.5 安装bundler</h3><pre><code>$ gem install bundler
$ bundle install
</code></pre><h3 id="1-6-安装主题，生成博客并预览"><a href="#1-6-安装主题，生成博客并预览" class="headerlink" title="1.6 安装主题，生成博客并预览"></a>1.6 安装主题，生成博客并预览</h3><p>Octopress的<a href="http://opthemes.com/" target="_blank" rel="external">主题列表</a>，我使用的是：<a href="https://github.com/bkutil/bootstrap-theme" target="_blank" rel="external">Bootstrap theme</a>：</p>
<pre><code>$ git clone git://github.com/bkutil/bootstrap-theme.git bootstrap-theme
$ cp -R bootstrap-theme $MY_OCTOBLOG/.themes/bootstrap
$ rake install[&apos;bootstrap&apos;]
$ rake generate
$ rake preview
</code></pre><blockquote>
<p>访问<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>即可预览。</p>
</blockquote>
<h3 id="1-7-修改环境变量支持中文"><a href="#1-7-修改环境变量支持中文" class="headerlink" title="1.7 修改环境变量支持中文"></a>1.7 修改环境变量支持中文</h3><p>新建环境变量：LANG 和 LC_ALL，值均为zh_CN.UTF_8</p>
<h2 id="2-托管到github-pages"><a href="#2-托管到github-pages" class="headerlink" title="2. 托管到github pages"></a>2. 托管到github pages</h2><h3 id="2-1-新建github-repo"><a href="#2-1-新建github-repo" class="headerlink" title="2.1 新建github repo"></a>2.1 新建github repo</h3><p>在<a href="http://github.com" target="_blank" rel="external">github</a>新建一个repo，命名为USERNAME.github.io，使用你github的用户名取代USERNAME，如：nkcoder.github.io。</p>
<h3 id="2-2-github配置"><a href="#2-2-github配置" class="headerlink" title="2.2 github配置"></a>2.2 github配置</h3><pre><code>$ git config --global user.name &quot;nkcoder&quot;
$ git config --global user.email &quot;daniel5hbs@gmail.com&quot;
$ git config --global credential.helper cache
$ git config --global credential.helper &apos;cache --timeout=3600&apos;
</code></pre><blockquote>
<p>注意：credential helper 只对https有效，对ssh无效。</p>
</blockquote>
<p>生成rsa key，并添加到github的SSH keys中：</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;daniel5hbs&quot;
$ ssh -T git@github.com
</code></pre><h3 id="2-3-博客发布"><a href="#2-3-博客发布" class="headerlink" title="2.3 博客发布"></a>2.3 博客发布</h3><pre><code>$ rake setup_github_pages
$ rake generate
$ rake deploy
访问nkcoder.github.io。
</code></pre><h2 id="3-新建博客或页面"><a href="#3-新建博客或页面" class="headerlink" title="3. 新建博客或页面"></a>3. 新建博客或页面</h2><pre><code>$ rake new_post[&apos;first-blog&apos;]
$ rake new_page[&apos;about&apos;]
$ rake generate
$ rake preview
</code></pre><blockquote>
<p>说明：使用<code>$ rake preview</code>可以监视文件的变动，可以实时预览修改，但是如果修改了_config.yml或者该配置文件引用的文件发生了变化，则需要重新<code>$ rake generate</code>。</p>
</blockquote>
<h2 id="4-主题优化"><a href="#4-主题优化" class="headerlink" title="4. 主题优化"></a>4. 主题优化</h2><h3 id="4-1-添加disqus评论"><a href="#4-1-添加disqus评论" class="headerlink" title="4.1 添加disqus评论"></a>4.1 添加disqus评论</h3><p>先去<a href="http://disqus.com/" target="_blank" rel="external">disqus</a>注册一个帐号，然后修改根目录/d/yousharp下的_config.yml文件，修改为：</p>
<pre><code># Disqus Comments
disqus_short_name: nkcoder
disqus_show_comment_count: yes
</code></pre><blockquote>
<p>注意：将nkcoder替换为你的disqus帐号。</p>
</blockquote>
<h3 id="4-2-代码高亮"><a href="#4-2-代码高亮" class="headerlink" title="4.2 代码高亮"></a>4.2 代码高亮</h3><p>首先下载安装python 2.x版本，然后修改_config.yml，修改为：</p>
<pre><code>pygments: true
</code></pre><blockquote>
<p>注意冒号后有个空格。</p>
</blockquote>
<p>使用三个反引号（左Alt键右边的键)：</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">your code</div></pre></td></tr></table></figure>
</code></pre><h3 id="4-3-在页面右侧添加分类等模块"><a href="#4-3-在页面右侧添加分类等模块" class="headerlink" title="4.3. 在页面右侧添加分类等模块"></a>4.3. 在页面右侧添加分类等模块</h3><p>系统自带的模块放在了目录：source/_include/asides下，我们自定义的模块放在目录：source/_include/custom/asides下。<br>模块一：分类及标签<br>使用插件<a href="https://github.com/ctdk/octopress-category-list" target="_blank" rel="external">octopress-category-list</a><br>下载下来后，将category_list.rb放在plugins目录下，将category_list.html和category_cloud.html放在source/_include/custom/asides目录下；</p>
<p>模块二：最新博文<br>这是系统默认的模块，在source/_include/asides目录下的recent_posts.html，样式可以自己修改；</p>
<p>模块三：博客链接<br>在source/_include/custom/asides目录下新建blogroll.html，比如内容可以为：</p>
<pre><code>&lt;section&gt;
    &lt;h4&gt; Blogroll &lt;/h4&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;a href=&quot;http://ifeve.com/&quot; target=&quot;_blank&quot;&gt;并发编程网&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;http://tengine.taobao.org/book/index.html#&quot; target=&quot;_blank&quot;&gt;Nginx开发从入门到精通&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;http://timyang.net/&quot; target=&quot;_blank&quot;&gt;Tim Yang&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;
</code></pre><p>模块四：豆瓣阅读列表<br>新建douban.html，进入<a href="http://www.douban.com/service/badgemakerjs" target="_blank" rel="external">豆瓣收藏秀</a>生成js代码，将内容写入douban.html中，如：</p>
<pre><code>&lt;section&gt;
    &lt;h4&gt; Want To Read&lt;/h4&gt;
    &lt;div&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;http://www.douban.com/service/badge/daniel5hbs/?selection=random&amp;amp;picsize=small&amp;amp;hideself=on&amp;amp;show=wishlist&amp;amp;n=9&amp;amp;cat=book&amp;amp;columns=3&quot;&gt;&lt;/script&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code></pre><p>模块五：disqus最新评论<br>新建模块文件：recent_comments.html，写入disqus的js代码，如：</p>
<pre><code>&lt;section&gt;
    &lt;h4&gt; Recent Comments &lt;/h4&gt;
    &lt;div id=&quot;dsq-recentcomments&quot; class=&quot;dsq-widget&quot;&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;http://disqus.com/forums/{{ site.disqus_short_name }}/recent_comments_widget.js?hide_avatars=0&quot;&gt;&lt;/script&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre><p>然后修改_config.yml文件，将需要在侧边显示的模块包含在default_asides里，如：</p>
<pre><code>default_asides: [custom/asides/category_list.html, asides/recent_posts.html, custom/asides/blogroll.html, custom/asides/douban.html, custom/asides/recent-comment.html]
</code></pre><blockquote>
<p>根据包含的顺序，自上向下地展示。</p>
</blockquote>
<h3 id="4-4-显示摘要"><a href="#4-4-显示摘要" class="headerlink" title="4.4 显示摘要"></a>4.4 显示摘要</h3><p>在文章中的某一行添加如下代码即可：</p>
<pre><code>&lt;!--more--&gt;
</code></pre><p>页面显示“Read on-&gt;”， 剩下的内容会隐藏。</p>
<h2 id="5-不同环境下博客的同步"><a href="#5-不同环境下博客的同步" class="headerlink" title="5. 不同环境下博客的同步"></a>5. 不同环境下博客的同步</h2><p>如果电脑中的文件丢失了，或者换电脑了，或者需要在另一个环境下写博客，则需要将博客拷贝到本地，并配置环境。</p>
<h3 id="5-1-分支的概念"><a href="#5-1-分支的概念" class="headerlink" title="5.1 分支的概念"></a>5.1 分支的概念</h3><p>Octopress默认有两个分支，一个是source，包含生成博客的所有文件，另一个是master，即博客本身。<br>当我们本地配置完后，master分支在目录_deploy中，因为以下划线开头，当我们向source分支提交时$ git push -u origin source时，master分支被忽略，而当我们使用rake部署时$ rake deploy，master分支则更新。</p>
<h3 id="5-2-将博客拷贝到本地的步骤"><a href="#5-2-将博客拷贝到本地的步骤" class="headerlink" title="5.2 将博客拷贝到本地的步骤"></a>5.2 将博客拷贝到本地的步骤</h3><p>如果当前没有python和ruby的环境，则需要执行本博客1.1到1.3中的步骤，配置环境；</p>
<p>首先将source分支拷贝到本地的博客目录：</p>
<pre><code>$ git clone -b source git@github.com:nkcoder/nkcoder.github.io.git yousharp
</code></pre><blockquote>
<p>将其中的nkcoder替换为你自己的用户名，将yousharp替换为你的博客目录。</p>
</blockquote>
<p>然后，将master分支拷贝到_deploy目录(github路径是相同的)：</p>
<pre><code>$ cd mybolg
$ git clone git@github.com:nkcoder/nkcoder.github.io.git _deploy
</code></pre><p>如果是新环境（比如新的电脑），则需要配置环境，安装Ruby21-x64/DevKit-mingw64：(注意：将source修改为国内淘宝的)</p>
<pre><code>$ gem install bundler
$ bundle install
$ rake setup_github_pages
</code></pre><p>可能需要输入github repo的地址，</p>
<pre><code>Enter the read/write url for your repository
(For example, &apos;git@github.com:nkcoder/nkcoder.github.io.git)
</code></pre><h3 id="5-3-不同环境的同步"><a href="#5-3-不同环境的同步" class="headerlink" title="5.3 不同环境的同步"></a>5.3 不同环境的同步</h3><p>在切换环境之前，确保对所做的修改都提交了：</p>
<pre><code>$ ranke generate
$ git add .
$ git commit -am &apos;your comment&apos;
$ git push origin source
$ rake deploy

切换环境之后，将所有的更新拷贝下来：

$ cd myblog
$ git pull origin source
$ cd ./_deploy
$ git pull origin master
</code></pre><p><strong>———————————————-2014-12-16补充—————————————–</strong></p>
<p>在新环境下配置blog时，不要忘了先安装ruby/devkit/bundler；然后，如果执行<code>rake generate</code>报类似如下的错误：</p>
<pre><code>$ rake generate
## Generating Site with Jekyll
unchanged sass/screen.scss
Configuration from c:/Sites/my_project/_config.yml
Building site: source -&gt; public
c:/Ruby193/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/convertible.rb:29:i
n `read_yaml&apos;: invalid byte sequence in GBK (ArgumentError)
        from c:/Ruby193/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/post.r
b:39:in `initialize&apos;
        from c:/Sites/my_project/plugins/preview_unpublished.rb:23:in `new&apos;
        from c:/Sites/my_project/plugins/preview_unpublished.rb:23:in `block
 in read_posts&apos;
        from c:/Sites/my_project/plugins/preview_unpublished.rb:21:in `each&apos;
        from c:/Sites/my_project/plugins/preview_unpublished.rb:21:in `read_
posts&apos;
        from c:/Ruby193/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/site.r
b:128:in `read_directories&apos;
        from c:/Ruby193/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/site.r
b:98:in `read&apos;
        from c:/Ruby193/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/lib/jekyll/site.r
b:38:in `process&apos;
        from c:/Ruby193/lib/ruby/gems/1.9.1/gems/jekyll-0.11.0/bin/jekyll:250:in
 `&lt;top (required)&gt;&apos;
        from c:/Ruby193/bin/jekyll:19:in `load&apos;
        from c:/Ruby193/bin/jekyll:19:in `&lt;main&gt;&apos;
</code></pre><p>说明encoding有问题，在需要设置LC_ALL和LANG两个环境变量，Linux下为：</p>
<pre><code>$ set LC_ALL=en_US.UTF-8
$ set LANG=en_US.UTF-8
</code></pre><p>windows下在*Computer-&gt;Properties-&gt;Advanced system settings新建两个环境变量LC_ALL和LANG，值都为en_US.UTF-8即可。</p>
<h3 id="参考博文：（非常感谢）"><a href="#参考博文：（非常感谢）" class="headerlink" title="参考博文：（非常感谢）"></a>参考博文：（非常感谢）</h3><ul>
<li><a href="http://blog.zerosharp.com/clone-your-octopress-to-blog-from-two-places/" target="_blank" rel="external">Clone Your Octopress to Blog From Two Places</a></li>
<li><a href="http://arshad.github.io/blog/2012/05/04/recent-comments-in-octopress/" target="_blank" rel="external">Recent Comments in Octopress</a></li>
<li><a href="http://corey600.github.io/blog/2013/02/28/use-github-and-octopress-create-blog/" target="_blank" rel="external">用Github和Octopress搭建博客</a></li>
<li><a href="http://www.yanjiuyanjiu.com/blog/20130401/" target="_blank" rel="external">使用github + Octopress 搭建免费博客</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2014/01/05/github-pages-and-octopress-blog-built/" title="使用Github-pages和Octopress搭建静态博客及配置">http://nkcoder.github.io/2014/01/05/github-pages-and-octopress-blog-built/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/octopress/" rel="tag"># octopress</a>
          
            <a href="/tags/github-page/" rel="tag"># github-page</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/05/vim-basic-usage/" rel="next" title="Vim常用的基本操作">
                <i class="fa fa-chevron-left"></i> Vim常用的基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/07/mysql-optimize-in-project/" rel="prev" title="使用汇总表优化查询一则">
                使用汇总表优化查询一则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/my-avatar.png"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境准备"><span class="nav-number">1.</span> <span class="nav-text">1. 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-下载软件：RubyInstaller，Devkit，git"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 下载软件：RubyInstaller，Devkit，git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-安装ruby"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-安装python和pygments"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 安装python和pygments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-安装Octopress"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 安装Octopress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-安装bundler"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 安装bundler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-安装主题，生成博客并预览"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 安装主题，生成博客并预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-修改环境变量支持中文"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 修改环境变量支持中文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-托管到github-pages"><span class="nav-number">2.</span> <span class="nav-text">2. 托管到github pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-新建github-repo"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 新建github repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-github配置"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 github配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-博客发布"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 博客发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新建博客或页面"><span class="nav-number">3.</span> <span class="nav-text">3. 新建博客或页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-主题优化"><span class="nav-number">4.</span> <span class="nav-text">4. 主题优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-添加disqus评论"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 添加disqus评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-代码高亮"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 代码高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-在页面右侧添加分类等模块"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 在页面右侧添加分类等模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-显示摘要"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 显示摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-不同环境下博客的同步"><span class="nav-number">5.</span> <span class="nav-text">5. 不同环境下博客的同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-分支的概念"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 分支的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-将博客拷贝到本地的步骤"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 将博客拷贝到本地的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-不同环境的同步"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 不同环境的同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考博文：（非常感谢）"><span class="nav-number">5.4.</span> <span class="nav-text">参考博文：（非常感谢）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
</body>
</html>
