<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="redis作者提供了redis-trib.rb工具，用来与redis cluster进行交互，该工具使用ruby实现；对该工具提供的主要功能，我在redis的java客户端jedis的基础上进行了对应的实现，希望给同样使用java与redis交互的朋友一些参考。">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-Toolkit--Java实现的redis工具(一)">
<meta property="og:url" content="http://nkcoder.github.io/2014/10/24/redis-tookit-implement-in-java-1/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="redis作者提供了redis-trib.rb工具，用来与redis cluster进行交互，该工具使用ruby实现；对该工具提供的主要功能，我在redis的java客户端jedis的基础上进行了对应的实现，希望给同样使用java与redis交互的朋友一些参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis-Toolkit--Java实现的redis工具(一)">
<meta name="twitter:description" content="redis作者提供了redis-trib.rb工具，用来与redis cluster进行交互，该工具使用ruby实现；对该工具提供的主要功能，我在redis的java客户端jedis的基础上进行了对应的实现，希望给同样使用java与redis交互的朋友一些参考。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2014/10/24/redis-tookit-implement-in-java-1/"/>





  <title>Redis-Toolkit--Java实现的redis工具(一) | Daniel's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salvation lies within！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2014/10/24/redis-tookit-implement-in-java-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis-Toolkit--Java实现的redis工具(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-24T11:21:49+08:00">
                2014-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/24/redis-tookit-implement-in-java-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/10/24/redis-tookit-implement-in-java-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>redis作者提供了redis-trib.rb工具，用来与redis cluster进行交互，该工具使用ruby实现；对该工具提供的主要功能，我在redis的java客户端jedis的基础上进行了对应的实现，希望给同样使用java与redis交互的朋友一些参考。</p>
<a id="more"></a>
<h2 id="1-创建集群"><a href="#1-创建集群" class="headerlink" title="1. 创建集群"></a>1. 创建集群</h2><p>使用作者在<a href="http://redis.io/topics/cluster-tutorial" target="_blank" rel="external">cluster-tutorial</a>上的示例，即在localhost的7000、7001、7002、7003、7004、7005启动6个redis实例，且都启用cluster模式，使用redis-trib创建集群的命令为：</p>
<pre><code>./redis-trib.rb create --replicas 1 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005
</code></pre><p>上述命令表示使用这6个实例创建集群，3主3从；</p>
<p>实际上，这一条命令，如果拆分为原生的redis命令来实现，则主要有以下4个过程：</p>
<pre><code>1. 使用`CLUSTER MEET`命令将所有节点构建成一个集群；
2. 使用`CLUSTER REPLICATE`命令设置master/slave结构；
3. 使用`CLUSTER SETSLOTS`命令将16384个slot分配到集群中的master中；
4. 等待集群的状态变为OK；
</code></pre><p>对于以上原生命令，jedis都是支持的，所以根据以上4个步骤，使用jedis创建集群就不难了；<br>在redis-tookit中整个创建的过程被封装到Create#create()方法中了，示例代码：</p>
<pre><code>/* 构建一个3主3从的集群 */
ArrayListMultimap&lt;HostAndPort, HostAndPort&gt; clusterNodes = ArrayListMultimap.create();
clusterNodes.put(HostAndPort.fromString(&quot;127.0.0.1:7000&quot;), HostAndPort.fromString(&quot;127.0.0.1:7001&quot;));
clusterNodes.put(HostAndPort.fromString(&quot;127.0.0.1:7002&quot;), HostAndPort.fromString(&quot;127.0.0.1:7003&quot;));
clusterNodes.put(HostAndPort.fromString(&quot;127.0.0.1:7004&quot;), HostAndPort.fromString(&quot;127.0.0.1:7005&quot;));
Create.create(clusterNodes);
</code></pre><h2 id="2-数据迁移-reshard"><a href="#2-数据迁移-reshard" class="headerlink" title="2. 数据迁移(reshard)"></a>2. 数据迁移(reshard)</h2><p>在beta8之前，使用redis-trib.rb做reshard时，仅支持交互时模式，beta8之后，开始支持非交互式模式。比如，从源节点38807bd0262d99f205ebd0eb3e483cc09e927731上迁移100个slot到目标节点47ef6c293bb3f9763d421f56c63f00cf06ef5b3f的非交互式命令为：</p>
<pre><code>redis-trib.rb reshard --from 38807bd0262d99f205ebd0eb3e483cc09e927731 --to 47ef6c293bb3f9763d421f56c63f00cf06ef5b3f --slots 100 --yes 127.0.0.1:7000
</code></pre><p>那么，使用redis的原生命令如何完成数据的reshard呢？其实，在数据reshard时，slot是逐个迁移的，redis迁移一个slot的步骤为：</p>
<pre><code>1. 对目标节点发送`CLUSTER SETSLOT &lt;slot&gt; IMPORTING &lt;source_node_id&gt;`命令，表示目标节点将从源节点迁移slot；
2. 对源节点发送`CLUSTER SETSLOT &lt;slot&gt; MIGRATING &lt;target_node_id&gt;`命令，表示源节点将向目标节点迁移slot；
3. 对源节点发送`CLUSTER GETKEYSINSLOT &lt;slot&gt; &lt;count&gt;`命令，表示从slot中取出count个key/value对的key；
4. 对源节点发送`CLUSTER MIGRATE &lt;target_ip&gt; &lt;target_port&gt; &lt;key_name&gt; 0 &lt;timeout&gt;`命令，表示将key迁移到目标节点，对步骤3中的每个key都会执行该命令；
5. 重复执行步骤3和4，直到该slot中所有的key都被迁移完毕；
6. 向集群中的任一节点发送`CLUSTER SETSLOT &lt;slot&gt; NODE &lt;target_node_id&gt;`，表示告诉集群，将该slot分配给目标节点；
7. 等待集群的状态变为OK；
</code></pre><p>使用java实现时，也是通过jedis调用redis原生命令，根据以上步骤来实现的。在redis-toolkit中，封装了两个方法，Reshard#migrateSlots()表示迁移一个slot，Reshard#migrate()表示批量迁移，批量迁移时，从源节点的slot索引，从低到高依次迁移，使用示例：</p>
<pre><code>/** 将slot 9189从节点7002迁移到节点7006 **/
HostAndPort srcNodeInfo = HostAndPort.fromString(&quot;10.7.40.49:7002&quot;);
HostAndPort destNodeInfo = HostAndPort.fromString(&quot;10.7.40.49:7006&quot;);
Reshard.migrateSlots(srcNodeInfo, destNodeInfo, 9189);

/** 从节点7000迁移100个slot到节点7004 **/
HostAndPort srcNodeInfo = HostAndPort.fromString(&quot;10.7.40.49:7000&quot;);
HostAndPort destNodeInfo = HostAndPort.fromString(&quot;10.7.40.49:7004&quot;);
Reshard.migrate(srcNodeInfo, destNodeInfo, 100);
</code></pre><h2 id="3-节点的增加-删除"><a href="#3-节点的增加-删除" class="headerlink" title="3. 节点的增加/删除"></a>3. 节点的增加/删除</h2><h3 id="3-1-增加节点"><a href="#3-1-增加节点" class="headerlink" title="3.1 增加节点"></a>3.1 增加节点</h3><p>无论要添加的是master节点还是slave节点，首先都需要将该节点加入到集群中，然后，如果是master节点，则迁移一部分数据到该节点上，如果是slave节点，则使该节点成为其master节点的slave。</p>
<p>通过redis-trib.rb工具，增加一个master节点命令为：</p>
<pre><code>./redis-trib.rb add-node 127.0.0.1:7006 127.0.0.1:7000
</code></pre><p>然后通过<code>redis-trib.rb reshard</code>命令迁移数据到新节点7006上；</p>
<p>增加一个slave节点，redis-trib.rb提供了两种方式：</p>
<pre><code>./redis-trib.rb add-node --slave 127.0.0.1:7006 127.0.0.1:7000

./redis-trib.rb add-node --slave --master-id 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e 127.0.0.1:7006
</code></pre><p>第一种方式将该slave节点随机分配给集群中具有最少slave的master节点，第二种方式是将slave节点分配给指定的master节点；更通用的方式，则是先将该节点作为空的master节点加入集群，然后通过<code>CLUSTER REPLICATE</code>命令使其成为一个master节点的slave。</p>
<p>对redis集群进行扩容时，可分为垂直扩容和水平扩容，垂直扩容即通过<code>CONFIG SET</code>命令在线修改redis实例的<code>maxmemory</code>的大小，水平扩容即增加新的master节点，然后迁移一部分数据到新的节点上。</p>
<p>向集群中添加一个master节点，则相当于水平扩容，给集群中的一个节点增加一个slave节点，则不是扩容。</p>
<p>所以，增加节点的步骤为：</p>
<pre><code>- 使用`CLUSTER MEET`命令将节点加入到当前集群；
- 如果要加入的是master节点，则迁移slot到新节点上(参考第2步的“数据迁移”)；
- 如果要加入的是slave节点，则使用`CLUSTER REPLICATE`命令建立master/slave关系；
</code></pre><p>redis-tookit中提供的增加节点的方法为Manage#addNewNode()，支持增加master节点和slave节点；如果增加的是master节点，则会迁移数据到新的master节点，为了迁移操作更均衡，根据每个master节点上的slot数等比例地迁移，即从slot更多的节点上迁移更多的slot，从slot少的节点上迁移更少的slot，使用示例：</p>
<pre><code>/** 向集群中增加一个master节点7006 **/
HostAndPort clusterNodeInfo = HostAndPort.fromString(&quot;10.7.40.49:7000&quot;);
HostAndPort newMaster = HostAndPort.fromString(&quot;10.7.40.49:7006&quot;);
Manage.addNewNode(clusterNodeInfo, newMaster, null);

/** 给集群中增加一个slave节点8001，作为master节点7002的slave **/
HostAndPort clusterNodeInfo = HostAndPort.fromString(&quot;10.7.40.49:7000&quot;);
HostAndPort master = HostAndPort.fromString(&quot;10.7.40.49:7002&quot;);
HostAndPort newSlave = HostAndPort.fromString(&quot;10.7.40.49:8001&quot;);
Manage.addNewNode(clusterNodeInfo, newSlave, master);
</code></pre><h2 id="3-2-删除节点"><a href="#3-2-删除节点" class="headerlink" title="3.2 删除节点"></a>3.2 删除节点</h2><p>从集群中删除一个节点，如果要删除的是slave节点，直接将节点从集群中剔除即可，如果要删除的是master节点，则需要先将所有的slot迁移走，然后删除节点。</p>
<p>redis-trib.rb工具提供的删除一个节点的命令为：</p>
<pre><code>./redis-trib del-node 127.0.0.1:7000 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e
</code></pre><p>删除节点，就是调用<code>CLUSTER FORGET</code>命令，将要删除的节点从当前集群中踢掉，需要注意的是：</p>
<pre><code>- 需要对集群中的每一个节点(无论是master还是slave)都调用`CLUSTER FORGET`来“忘记”该节点，因为如果集群中有一个节点还“认识”待删除的节点，则通过消息，不久集群中的所有节点都”认识“待删除的节点了；
- 一个slave节点不能”忘记“它的master节点；
- 一个节点不能”忘记“它自己；
</code></pre><p>所以，删除一个节点的步骤为：</p>
<pre><code>- 如果节点是master节点，先将节点上的slot迁移，然后从集群中删除该master节点以及它的所有slave节点；
- 如果节点是slave节点，则直接从集群中删除即可；
</code></pre><p>redis-tookit中提供了删除master节点和slave节点的方法，删除master节点时，需要迁移数据，当前的实现是将待删除的master节点上的所有slot平均分配给集群中的其它master；使用示例：</p>
<pre><code>/* 从集群中删除一个节点，删除时，集群会判断待删除的节点是master还是slave */
HostAndPort oneNode = HostAndPort.fromString(&quot;10.7.40.49:7000&quot;);
HostAndPort nodeToDelete = HostAndPort.fromString(&quot;10.7.40.49:7006&quot;);
Manage.removeNode(oneNode, nodeToDelete);
</code></pre><p>redis-tookit代码在<a href="https://github.com/nkcoder/redis-toolkit" target="_blank" rel="external">https://github.com/nkcoder/redis-toolkit</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://redis.io/topics/cluster-tutorial" target="_blank" rel="external">Redis cluster tutorial</a></li>
<li><a href="http://book.douban.com/subject/25900156/" target="_blank" rel="external">Redis设计与实现</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2014/10/24/redis-tookit-implement-in-java-1/" title="Redis-Toolkit--Java实现的redis工具(一)">http://nkcoder.github.io/2014/10/24/redis-tookit-implement-in-java-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/21/redis-3-dot-0-0-rc1-released-and-update/" rel="next" title="Redis 3.0.0 RC1的发布和更新">
                <i class="fa fa-chevron-left"></i> Redis 3.0.0 RC1的发布和更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/27/why-should-choose-gradle/" rel="prev" title="为什么应该选择Gradle">
                为什么应该选择Gradle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，分享技术经验和总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建集群"><span class="nav-number">1.</span> <span class="nav-text">1. 创建集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据迁移-reshard"><span class="nav-number">2.</span> <span class="nav-text">2. 数据迁移(reshard)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-节点的增加-删除"><span class="nav-number">3.</span> <span class="nav-text">3. 节点的增加/删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-增加节点"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 增加节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-删除节点"><span class="nav-number">4.</span> <span class="nav-text">3.2 删除节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nkcoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://nkcoder.github.io/2014/10/24/redis-tookit-implement-in-java-1/';
          this.page.identifier = '2014/10/24/redis-tookit-implement-in-java-1/';
          this.page.title = 'Redis-Toolkit--Java实现的redis工具(一)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nkcoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
