<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jetty," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 简单有效的方式把要部署的工程（war包、工程目录或者xml描述文件）放到${JETTY_HOME}的webapps目录下即可； 需要注意的是：  jetty会对webapps目录下的几乎所有war包、目录、xml文件（有一些例外，如隐藏文件和.d结尾的目录等会被忽略）进行自动部署。如果war包、目录和xml文件同名，则部署的顺序为xml文件 &amp;gt; war包 &amp;gt; 目录 。比如，web">
<meta name="keywords" content="jetty">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetty9部署指南">
<meta property="og:url" content="http://nkcoder.github.io/2014/06/18/jetty-deploy-help/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="1. 简单有效的方式把要部署的工程（war包、工程目录或者xml描述文件）放到${JETTY_HOME}的webapps目录下即可； 需要注意的是：  jetty会对webapps目录下的几乎所有war包、目录、xml文件（有一些例外，如隐藏文件和.d结尾的目录等会被忽略）进行自动部署。如果war包、目录和xml文件同名，则部署的顺序为xml文件 &amp;gt; war包 &amp;gt; 目录 。比如，web">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jetty9部署指南">
<meta name="twitter:description" content="1. 简单有效的方式把要部署的工程（war包、工程目录或者xml描述文件）放到${JETTY_HOME}的webapps目录下即可； 需要注意的是：  jetty会对webapps目录下的几乎所有war包、目录、xml文件（有一些例外，如隐藏文件和.d结尾的目录等会被忽略）进行自动部署。如果war包、目录和xml文件同名，则部署的顺序为xml文件 &amp;gt; war包 &amp;gt; 目录 。比如，web">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2014/06/18/jetty-deploy-help/"/>





  <title>Jetty9部署指南 | Daniel's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salvation lies within！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2014/06/18/jetty-deploy-help/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jetty9部署指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-18T00:18:15+08:00">
                2014-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/06/18/jetty-deploy-help/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/06/18/jetty-deploy-help/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-简单有效的方式"><a href="#1-简单有效的方式" class="headerlink" title="1. 简单有效的方式"></a>1. 简单有效的方式</h2><p>把要部署的工程（war包、工程目录或者xml描述文件）放到${JETTY_HOME}的webapps目录下即可；</p>
<p>需要注意的是：</p>
<blockquote>
<p>jetty会对webapps目录下的几乎所有war包、目录、xml文件（有一些例外，如隐藏文件和.d结尾的目录等会被忽略）进行自动部署。<br>如果war包、目录和xml文件<strong>同名</strong>，则部署的顺序为xml文件 &gt; war包 &gt; 目录 。比如，webapps目录下有：rank.war，rank目录以及rank.xml，其中rank目录为rank.war解压后的目录，rank.xml中引用的是rank.war包或者rank目录，则此时，仅有xml文件被部署，这里成立的前提是<strong>同名</strong>，如果不同名，但它们是同一个工程，则会导致工程被重复部署，切记！（关于重复部署，参考前一篇博文：<a href="http://nkcoder.github.io/blog/20140522/jetty-avoid-repeat-deploy/">Jetty9避免重复部署</a>）</p>
</blockquote>
<p>我建议的做法是：将war包或解压后的目录放在webapps目录下，或者将xml描述文件放在webapps目录下，将war包或目录放在单独的目录里。</p>
<a id="more"></a>
<h2 id="2-配置context-path"><a href="#2-配置context-path" class="headerlink" title="2. 配置context path"></a>2. 配置context path</h2><p>默认，jetty将webapps目录下的工程名作为context path，如果工程名称为ROOT，则context path为/；比如，将rank.war（或rank目录）放在webapps目录下，则context path为/rank，如果将rank.war重命名为ROOT.war，则context path为/；</p>
<p>如果通过文件名来配置context path无法满足要求，则可以通过xml文件来配置，如将rank.xml放在webapps目录下，添加如下内容：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;  encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE Configure PUBLIC &quot;-//Jetty//Configure//EN&quot; &quot;http://www.eclipse.org/jetty/configure_9_0.dtd&quot;&gt;

&lt;Configure class=&quot;org.eclipse.jetty.webapp.WebAppContext&quot;&gt;

  &lt;Set name=&quot;contextPath&quot;&gt;/&lt;/Set&gt;
  &lt;Set name=&quot;war&quot;&gt;/opt/www/ugc-base/webapps/RankByElasticSearch-1.0.war&lt;/Set&gt;

&lt;/Configure&gt;
</code></pre><p><em>contextPath</em>配置context path，<em>war</em>指定工程war包或目录的路径；</p>
<h2 id="3-jetty启动-停止"><a href="#3-jetty启动-停止" class="headerlink" title="3. jetty启动/停止"></a>3. jetty启动/停止</h2><p>建议通过${JETTY_HOME}下bin/jetty.sh脚本来启动/停止jetty，如：</p>
<pre><code>$ bin/jetty start
$ bin/jetty stop
</code></pre><p>当然，也可以通过start.jar来启动，如：</p>
<pre><code>$ java -jar start.jar
</code></pre><p>如果希望通过start.jar停止，则在启动的时候需要指定STOP.PORT和STOP.KEY两个参数，且启动和停止时，两个参数的值必须匹配，如：</p>
<pre><code>$ java -jar start.jar STOP.PORT=8181 STOP.KEY=ugcKey
$ java -jar start.jar STOP.PORT=8181 STOP.KEY=ugcKey --stop
</code></pre><p>所以，一般通过bin/jetty.sh控制jetty的运行，使用start.jar查看jetty的配置和状态。</p>
<h2 id="4-配置jetty环境变量和jvm参数"><a href="#4-配置jetty环境变量和jvm参数" class="headerlink" title="4. 配置jetty环境变量和jvm参数"></a>4. 配置jetty环境变量和jvm参数</h2><p>通过bin/jetty.sh来控制jetty的运行，所以编辑bin/jetty.sh文件，可以配置的变量主要有：</p>
<pre><code>JAVA: 设置java命令的绝对路径，即jdk的bin目录下的java命令的路径，如果没设置，则从PATH环境变量中查找；
JAVA_OPTIONS：设置jvm参数；
JETTY_HOME：jetty的安装目录，如果没有设置，则从调用该脚本的上下文环境中猜测；
JETTY_BASE：jetty的base目录，即当前工程使用的jetty环境的根目录，如果没有设置，则与JETTY_HOME相同；
JETTY_RUN：配置保存jetty pid文件的路径，如果没有配置，根据以下顺序查找第一个可用目录：/var/run, /usr/var/run, JETTY_BASE, /tmp；
JETTY_PID：pid文件路径，默认为：$JETTY_RUN/$NAME.pid（NAME变量表示启动jetty时，去掉扩展名的脚本名称）；
JETTY_ARGS：jetty参数，如配置端口号等：JETTY_ARGS=8080 jetty.spdy.port=8443
JETTY_USER：配置启动用户，如以nkcoder用户启动：JETTY_USER=nkcoder
</code></pre><blockquote>
<p>注意：以上这些变量，虽然在jetty的运行环境下都具有默认值，但是在设置时，这些参数还是空的，即不能互相引用，比如，没有显式配置JETTY_BASE，直接配置JETTY_RUN=JETTY_BASE，则此时JETTY_RUN使用的还是默认值，因为JETTY_BASE此时为空。</p>
</blockquote>
<p>这里提供一个简单的配置供参考：</p>
<pre><code>JETTY_HOME=/usr/local/jetty9.1
JETTY_BASE=$JETTY_HOME
JETTY_RUN=$JETTY_BASE
JETTY_USER=www
JETTY_ARGS=jetty.port=8989
JAVA=/usr/local/jdk7/bin/java
JAVA_OPTIONS=&quot;-Xloggc:/opt/logs/vrsRank/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=10M -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1MaxNewSizePercent=50 -XX:PermSize=256m -XX:MaxPermSize=256m -Xss256k -server -Xms4G -Xmx4G -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=18787 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+UnlockCommercialFeatures -XX:+FlightRecorder -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/logs/vrsRank/oom.log&quot;
</code></pre><h2 id="5-查看jetty配置"><a href="#5-查看jetty配置" class="headerlink" title="5. 查看jetty配置"></a>5. 查看jetty配置</h2><p>通过start.jar查看帮助和配置：</p>
<pre><code>$ java -jar start.jar --help
</code></pre><p>主要的查看配置的参数有：</p>
<pre><code>--list-config: 查看启动jetty使用的配置：java环境，jetty环境，JVM参数，属性，服务器classpath，服务器的xml配置等；
--list-modules: 查看系统使用的模块
--list-classpath: 查看系统使用的classpath
--version：查看版本信息
--module=&lt;model-name&gt;：临时启用一个模块
</code></pre><h2 id="6-一台机器上同时部署多个jetty"><a href="#6-一台机器上同时部署多个jetty" class="headerlink" title="6. 一台机器上同时部署多个jetty"></a>6. 一台机器上同时部署多个jetty</h2><p>以在一台服务器上同时部署两个工程为例，需要两份jetty和一份jdk。和单独部署的唯一区别就是，只要确保pid和port是不同的即可。</p>
<p>第一种方式：修改jetty.sh脚本的名称，因为pid文件的名称就是脚本的名称，如：</p>
<p>工程1使用jetty1，将bin/jetty.sh重命名为bin/jetty1.sh，同时修改其配置如下（注意不用配置JETTY_RUN变量）：</p>
<pre><code>JETTY_HOME=/usr/local/jetty1
JETTY_BASE=$JETTY_HOME
JETTY_USER=www
JETTY_ARGS=jetty.port=8181
JAVA=/usr/local/jdk7/bin/java
JAVA_OPTIONS=&quot;-Xloggc:/opt/logs/ugcRank/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps&quot;
</code></pre><p>工程2使用jetty2，将bin/jetty.sh重命名为bin/jetty2.sh，并修改配置：</p>
<pre><code>JETTY_HOME=/usr/local/jetty2
JETTY_BASE=$JETTY_HOME
JETTY_USER=www
JETTY_ARGS=jetty.port=8282
JAVA=/usr/local/jdk7/bin/java
JAVA_OPTIONS=&quot;-Xloggc:/opt/logs/vrsRank/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps&quot;
</code></pre><p>此时，两个jetty的pid均位于默认的目录下，即/var/run，路径分别为/var/run/jetty1.pid，/var/run/jetty2.pid。</p>
<p>第二种方式：修改pid文件保存的目录，该目录由JETTY_RUN配置，默认都在/var/run下，如：</p>
<p>工程1使用jetty1，修改bin/jetty.sh如下：</p>
<pre><code>JETTY_HOME=/usr/local/jetty1
JETTY_BASE=$JETTY_HOME
JETTY_RUN=$JETTY_BASE
JETTY_USER=www
JETTY_ARGS=jetty.port=8181
JAVA=/usr/local/jdk7/bin/java
JAVA_OPTIONS=&quot;-Xloggc:/opt/logs/ugcRank/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps&quot;
</code></pre><p>工程2使用jetty2，修改bin/jetty.sh如下：</p>
<pre><code>JETTY_HOME=/usr/local/jetty1
JETTY_BASE=$JETTY_HOME
JETTY_RUN=$JETTY_BASE
JETTY_USER=www
JETTY_ARGS=jetty.port=8181
JAVA=/usr/local/jdk7/bin/java
JAVA_OPTIONS=&quot;-Xloggc:/opt/logs/ugcRank/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps&quot;
</code></pre><p>此时，pid文件位于各自jetty的安装目录下，虽然都为jetty.pid，但是互不影响。</p>
<h2 id="7-将jetty配置为系统服务"><a href="#7-将jetty配置为系统服务" class="headerlink" title="7. 将jetty配置为系统服务"></a>7. 将jetty配置为系统服务</h2><p>首先，将bin/jetty.sh拷贝到/etc/init.d中：</p>
<pre><code>$ cp bin/jetty.sh /etc/init.d/jetty
</code></pre><p>然后，新建文件/etc/default/jetty，在其中设置环境变量JETTY_HOME：</p>
<pre><code>$ vim /etc/default/jetty
JETTY_HOME=/usr/local/jetty9.1
</code></pre><p>启动和停止：</p>
<pre><code>$ service jetty start
$ service jetty stop
</code></pre><p>说明：bin/jetty.sh默认将/etc/default/{pid}作为其配置文件，此时pid名称即为jetty，所以/etc/default/jetty会作为jetty的配置文件，可以在其中配置JETTY_HOME, JAVA, JAVA_OPTIONS等环境变量。</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ol>
<li><a href="http://www.eclipse.org/jetty/documentation/current/index.html" target="_blank" rel="external">Jetty : The Definitive Reference</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2014/06/18/jetty-deploy-help/" title="Jetty9部署指南">http://nkcoder.github.io/2014/06/18/jetty-deploy-help/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jetty/" rel="tag"># jetty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/04/algorithm-straight-poker/" rel="next" title="算法练习--扑克牌构成顺子">
                <i class="fa fa-chevron-left"></i> 算法练习--扑克牌构成顺子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/22/quartz-tutorial-quickstart/" rel="prev" title="Quartz教程--快速入门">
                Quartz教程--快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，分享技术经验和总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简单有效的方式"><span class="nav-number">1.</span> <span class="nav-text">1. 简单有效的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置context-path"><span class="nav-number">2.</span> <span class="nav-text">2. 配置context path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-jetty启动-停止"><span class="nav-number">3.</span> <span class="nav-text">3. jetty启动/停止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置jetty环境变量和jvm参数"><span class="nav-number">4.</span> <span class="nav-text">4. 配置jetty环境变量和jvm参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-查看jetty配置"><span class="nav-number">5.</span> <span class="nav-text">5. 查看jetty配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-一台机器上同时部署多个jetty"><span class="nav-number">6.</span> <span class="nav-text">6. 一台机器上同时部署多个jetty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-将jetty配置为系统服务"><span class="nav-number">7.</span> <span class="nav-text">7. 将jetty配置为系统服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">7.1.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nkcoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://nkcoder.github.io/2014/06/18/jetty-deploy-help/';
          this.page.identifier = '2014/06/18/jetty-deploy-help/';
          this.page.title = 'Jetty9部署指南';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nkcoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  

</body>
</html>
