<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8018308344474460",
    enable_page_level_ads: true
  });
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="elasticsearch,kibana,logstash," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my-favicon.png?v=5.1.2" />






<meta name="description" content="1. 高可用方案的架构在上一篇文章使用ElasticSearch+LogStash+Kibana+Redis搭建日志管理服务中介绍了日志服务的整体框架以及各组件的搭建部署，本篇文章主要讨论一下日志服务框架的高可用方案，主要从以下三个方面考虑：">
<meta name="keywords" content="elasticsearch,kibana,logstash">
<meta property="og:type" content="article">
<meta property="og:title" content="ElasticSearch+LogStash+Kibana+Redis日志服务的高可用方案">
<meta property="og:url" content="http://nkcoder.github.io/2014/11/06/elkr-log-platform-deploy-ha/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="1. 高可用方案的架构在上一篇文章使用ElasticSearch+LogStash+Kibana+Redis搭建日志管理服务中介绍了日志服务的整体框架以及各组件的搭建部署，本篇文章主要讨论一下日志服务框架的高可用方案，主要从以下三个方面考虑：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nkcoder.github.io/images/post/ELKR-log-platform-ha.jpg">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ElasticSearch+LogStash+Kibana+Redis日志服务的高可用方案">
<meta name="twitter:description" content="1. 高可用方案的架构在上一篇文章使用ElasticSearch+LogStash+Kibana+Redis搭建日志管理服务中介绍了日志服务的整体框架以及各组件的搭建部署，本篇文章主要讨论一下日志服务框架的高可用方案，主要从以下三个方面考虑：">
<meta name="twitter:image" content="http://nkcoder.github.io/images/post/ELKR-log-platform-ha.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2014/11/06/elkr-log-platform-deploy-ha/"/>





  <title>ElasticSearch+LogStash+Kibana+Redis日志服务的高可用方案 | Daniel's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106969749-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e327bda7046f42a8037f2f164c97f79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Salvation lies within！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2014/11/06/elkr-log-platform-deploy-ha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ElasticSearch+LogStash+Kibana+Redis日志服务的高可用方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-06T21:35:33+08:00">
                2014-11-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-17T11:02:20+08:00">
                2017-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-高可用方案的架构"><a href="#1-高可用方案的架构" class="headerlink" title="1. 高可用方案的架构"></a>1. 高可用方案的架构</h3><p>在上一篇文章<a href="http://nkcoder.github.io/blog/20141031/elkr-log-platform-deploy/">使用ElasticSearch+LogStash+Kibana+Redis搭建日志管理服务</a>中介绍了日志服务的整体框架以及各组件的搭建部署，本篇文章主要讨论一下日志服务框架的高可用方案，主要从以下三个方面考虑：</p>
<a id="more"></a>
<ul>
<li>作为broker的Redis，可以使用redis cluster或者主备结构代替单实例，提高broker组件的可用性；</li>
<li>作为indexer的LogStash，可以部署多个LogStash实例，协作处理日志信息，提高indexer组件的可用性；</li>
<li>作为search&amp;storage的ElasticSearch，采用ElasticSearch Cluster，提高search&amp;storage组件的性能和可用性；</li>
</ul>
<!-- more -->
<p>日志服务的高可用方案的示意图为：</p>
<p><img src="/images/post/ELKR-log-platform-ha.jpg" alt="ELKR-log-platform-ha"></p>
<p>下面分别予以介绍。</p>
<h3 id="2-Redis-Cluster和主备结构"><a href="#2-Redis-Cluster和主备结构" class="headerlink" title="2. Redis Cluster和主备结构"></a>2. Redis Cluster和主备结构</h3><h4 id="2-1-Redis-Cluster"><a href="#2-1-Redis-Cluster" class="headerlink" title="2.1 Redis Cluster"></a>2.1 Redis Cluster</h4><p>首先需要部署一个redis cluster，为了方便，我在本机上部署了一个三主三从的cluster，端口分别为：7000, 7001, 7002, 7003, 7004, 7005，以端口7000为例，配置文件为：</p>
<pre><code>include ../redis.conf
daemonize yes
pidfile /var/run/redis_7000.pid
port 7000
logfile /opt/logs/redis/7000.log
appendonly yes
cluster-enabled yes
cluster-config-file node-7000.conf
</code></pre><p>对于redis来说，远程Logstash和中心LogStash都是redis cluster的client，因此只需要与cluster中的任何一个节点连接即可；远程LogStash和中心LogStash的redis配置部分为：</p>
<p>shipper.conf:</p>
<pre><code>output {
    redis {
        host =&gt; &quot;20.8.40.49:7000&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }   
}
</code></pre><p>central.conf:</p>
<pre><code>input {
    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 7000
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }
}
</code></pre><p>使用redis cluster的优劣分析：</p>
<ul>
<li>可以提高broker组件的可用性：当每一个master节点都有slave节点的时候，任何一个节点挂掉，都不影响集群的正常工作；如果启用<code>cluster-require-full-coverage no</code>，则有效节点构成的子集群仍然可用。</li>
<li>当作为broker组件的redis成为瓶颈的时候，redis cluster提供良好的扩展性。但是redis cluster有一个比较头疼的问题，就是在伸缩(增删节点)时，需要手动做sharding，官方提供了<code>redis-trib.rb</code>工具，我自己实现了一个java版本，可以作为参考<a href="https://github.com/nkcoder/redis-toolkit" target="_blank" rel="external">redis-toolkit</a>。</li>
<li>当前的redis cluster还是RC1版，稳定版还需要等待一段时间。</li>
</ul>
<h4 id="2-2-redis主备结构"><a href="#2-2-redis主备结构" class="headerlink" title="2.2 redis主备结构"></a>2.2 redis主备结构</h4><p>注意，主备不是主从，备用的redis实例只是作为冗余节点，当主节点挂掉时，备用的节点会顶上，任何时刻仅有一个节点在提供服务。无论是远程LogStash还是中心LogStash，都需要明确配置所有主备redis节点的信息，LogStash会轮询节点列表，选择一个可用的节点。比如，配置两个redis实例，6379作为主，6380作为从，则远程LogStash和中心LogStash的配置分别为：</p>
<p>shipper.conf:</p>
<pre><code>output {
    redis {
        host =&gt; [&quot;20.8.40.49:6379&quot;, &quot;20.8.40.49:6380&quot;]
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }   
}
</code></pre><p>central.conf:</p>
<pre><code>input {
    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 6379
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }

    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 6380
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }
}
</code></pre><p>redis主备结构的优劣分析：</p>
<ul>
<li>可以提高broker组件的可用性：只要主备节点中有一个节点可用，broker组件服务就是可用的；</li>
<li>主备结构无法解决redis成为瓶颈的情况；</li>
</ul>
<h3 id="3-部署多个中心LogStash"><a href="#3-部署多个中心LogStash" class="headerlink" title="3. 部署多个中心LogStash"></a>3. 部署多个中心LogStash</h3><p>当日志信息的量很大时，作为indexer的LogStash很可能成为瓶颈，此时，可以部署多个中心LogStash，它们之间的关系是对等的，共同从broker处提取消息，中心LogStash节点之间是相互独立的。每一个中心LogStash节点的配置是完全一样的，比如当broker是redis cluster时，中心LogStash的配置为：</p>
<p>central.conf:</p>
<pre><code>input {
    redis {
        host =&gt; &quot;20.8.40.49&quot;
        port =&gt; 7000
        type =&gt; &quot;redis-cluster-input&quot;
        data_type =&gt; &quot;list&quot;
        key =&gt; &quot;key_count&quot;
    }
}
</code></pre><p>部署多个中心LogStash的优劣分析：</p>
<ul>
<li>可以提高indexer组件的可用性：多个中心LogStash节点之间是相互独立的，任何一个节点的失效不会影响其它节点，更不会影响整个indexer组件；当broker是redis时，各个中心LogStash都是redis的client，它们都是执行<code>BLPOP</code>命令从redis中提取消息，而redis的任何单个命令都是原子的，因此多中心LogStash不仅可以提高indexer组件的可用性，也可以提高indexer组件的处理能力和效率；</li>
<li>多中心LogStash节点的部署和维护成本，可以借助配置管理工具如<a href="http://puppetlabs.com/" target="_blank" rel="external">Puppet</a>、<a href="http://www.saltstack.com/" target="_blank" rel="external">SaltStack</a>等</li>
</ul>
<h3 id="4-ElasticSearch-Cluster"><a href="#4-ElasticSearch-Cluster" class="headerlink" title="4. ElasticSearch Cluster"></a>4. ElasticSearch Cluster</h3><p>ElasticSearch原生支持Cluster模式，节点之间通过单播或多播进行通信；ElasticSearch Cluster能自动检测节点的增加、失效和恢复，并重新组织索引。</p>
<p>比如，我们启动两个ElasticSearch实例构成集群，使用默认配置即可，如：</p>
<pre><code>$ bin/elasticsearch -d
$ bin/elasticsearch -d
</code></pre><p>使用默认配置，两个实例的HTTP监听端口分别为9200和9201，它们的节点间通信端口分别为9300和9301，默认使用多播构成集群，集群的名称为elasticsearch；</p>
<p>中心LogStash只需要配置ElasticSearch的cluster name即可(如果不能发现ES集群，可以指定host: <code>host =&gt; &quot;20.8.40.49&quot;</code>)，如：</p>
<pre><code>output {
    elasticsearch {
        cluster =&gt; &quot;elasticsearch&quot;
        codec =&gt; &quot;json&quot;
        protocol =&gt; &quot;http&quot;
    }   
}
</code></pre><p>使用ElasticSearch Cluster的优劣分析：</p>
<ul>
<li>提高组件的可用性：cluster中任何一个节点挂掉，索引及副本都会自动重新分配；</li>
<li>极佳的水平扩展性：向cluster中增加新的节点即可，索引会自动重新组织；</li>
</ul>
<h3 id="5-后续工作"><a href="#5-后续工作" class="headerlink" title="5. 后续工作"></a>5. 后续工作</h3><p>关于ELKR日志服务，下一步的工作方向有：</p>
<ul>
<li>学习grok正则表达式，匹配自定义的日志输出格式；</li>
<li>研究ElasticSearch的查询功能及原理；</li>
<li>熟悉Kibana丰富的图标展示功能；</li>
</ul>
<p>Ok，高可用方案的介绍告一段落，如果用到实际的生产环境中，应该会遇到很多意想不到的问题，后续会继续总结和分享。</p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><ul>
<li><a href="http://www.logstashbook.com/" target="_blank" rel="external">The LogStash Book</a></li>
<li><a href="http://www.elasticsearch.org/guide/" target="_blank" rel="external">ElasticSearch doc</a></li>
<li><a href="http://redis.io/documentation" target="_blank" rel="external">Redis Documentation</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2014/11/06/elkr-log-platform-deploy-ha/" title="ElasticSearch+LogStash+Kibana+Redis日志服务的高可用方案">http://nkcoder.github.io/2014/11/06/elkr-log-platform-deploy-ha/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/kibana/" rel="tag"># kibana</a>
          
            <a href="/tags/logstash/" rel="tag"># logstash</a>
          
        </div>
      

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer-ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8018308344474460"
     data-ad-slot="5436182526"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/31/elkr-log-platform-deploy/" rel="next" title="使用ElasticSearch+LogStash+Kibana+Redis搭建日志管理服务">
                <i class="fa fa-chevron-left"></i> 使用ElasticSearch+LogStash+Kibana+Redis搭建日志管理服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/16/virtualbox-install-ubuntu-server/" rel="prev" title="VirtualBox安装Ubuntu Server">
                VirtualBox安装Ubuntu Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/my-avatar.png"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-高可用方案的架构"><span class="nav-number">1.</span> <span class="nav-text">1. 高可用方案的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Redis-Cluster和主备结构"><span class="nav-number">2.</span> <span class="nav-text">2. Redis Cluster和主备结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Redis-Cluster"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Redis Cluster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-redis主备结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 redis主备结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-部署多个中心LogStash"><span class="nav-number">3.</span> <span class="nav-text">3. 部署多个中心LogStash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ElasticSearch-Cluster"><span class="nav-number">4.</span> <span class="nav-text">4. ElasticSearch Cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-后续工作"><span class="nav-number">5.</span> <span class="nav-text">5. 后续工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考："><span class="nav-number">5.1.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- footer-ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8018308344474460"
     data-ad-slot="5436182526"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
