<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="guava," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my-favicon.png?v=5.1.2" />






<meta name="description" content="本系列文章是在学习Google Guava 17.0库的过程中的整理和笔记，不是完全翻译，欢迎交流。  1. 避免使用null 集合中不要接受null，对于null采取快速失败的策略；  NULL的含义是模糊的，如Map.get(key)，如果返回null，可能是该map中不存在该key，也可能是存在该key，但对应的value为null；  如果打算在map中存放key对应的value为nul">
<meta name="keywords" content="guava">
<meta property="og:type" content="article">
<meta property="og:title" content="【Guava】避免使用null">
<meta property="og:url" content="http://nkcoder.github.io/2014/07/08/guava-basic-avoid-null/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="本系列文章是在学习Google Guava 17.0库的过程中的整理和笔记，不是完全翻译，欢迎交流。  1. 避免使用null 集合中不要接受null，对于null采取快速失败的策略；  NULL的含义是模糊的，如Map.get(key)，如果返回null，可能是该map中不存在该key，也可能是存在该key，但对应的value为null；  如果打算在map中存放key对应的value为nul">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Guava】避免使用null">
<meta name="twitter:description" content="本系列文章是在学习Google Guava 17.0库的过程中的整理和笔记，不是完全翻译，欢迎交流。  1. 避免使用null 集合中不要接受null，对于null采取快速失败的策略；  NULL的含义是模糊的，如Map.get(key)，如果返回null，可能是该map中不存在该key，也可能是存在该key，但对应的value为null；  如果打算在map中存放key对应的value为nul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2014/07/08/guava-basic-avoid-null/"/>





  <title>【Guava】避免使用null | Daniel's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106969749-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e327bda7046f42a8037f2f164c97f79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6193773296453862",
    enable_page_level_ads: true
  });
</script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Salvation lies within！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2014/07/08/guava-basic-avoid-null/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【Guava】避免使用null</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-08T22:36:58+08:00">
                2014-07-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-17T11:02:20+08:00">
                2017-09-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本系列文章是在学习<a href="https://code.google.com/p/guava-libraries/" target="_blank" rel="external">Google Guava 17.0</a>库的过程中的整理和笔记，不是完全翻译，欢迎交流。</p>
</blockquote>
<h2 id="1-避免使用null"><a href="#1-避免使用null" class="headerlink" title="1. 避免使用null"></a>1. 避免使用null</h2><ul>
<li><p>集合中不要接受null，对于null采取快速失败的策略；</p>
</li>
<li><p>NULL的含义是模糊的，如Map.get(key)，如果返回null，可能是该map中不存在该key，也可能是存在该key，但对应的value为null；</p>
</li>
<li><p>如果打算在map中存放key对应的value为null的entry，不要这么做，宁愿另外用一个Set保存value非null的key（或value为null的key），分开操作，在你的上下文中，value为null的key应该具有明确的含义；</p>
</li>
</ul>
<a id="more"></a>
<h2 id="2-Optional"><a href="#2-Optional" class="headerlink" title="2. Optional"></a>2. Optional<t></t></h2><ul>
<li>Optional是一个引用，如果其中有值，则为’present’，如果没有值，则为’absent’，但不会“包含null”；Optional可以看做是对null的友好的包装，在设置或取值时，会提醒你判断它的引用状态，而null很容易让人忘记检查其合法性；</li>
</ul>
<h2 id="3-Optional-API"><a href="#3-Optional-API" class="headerlink" title="3. Optional API"></a>3. Optional API</h2><p>构造Optional的静态方法：</p>
<ul>
<li><p><code>Optional.of(T)</code>        根据非null的参数，构造一个Optional实例；</p>
</li>
<li><p><code>Optional.absent()</code>        构造一个不包含引用的(absent)的Optional实例；</p>
</li>
<li><p><code>Optional.fromNullable(T)</code>    从可为null的参数中构造一个Optional实例，如果参数不为null，则状态为present，否则状态为absent；</p>
</li>
</ul>
<p>Optional对象的方法：</p>
<ul>
<li><p><code>boolean isPresent()</code>    如果该optional实例有非null引用，返回true，否则返回false；</p>
</li>
<li><p><code>T get()</code>                如果该optional实例有非null引用，返回引用对象的值，否则，抛出IllegalStateException；</p>
</li>
<li><p><code>T or(T)</code>                如果该optional实例有非null引用，返回引用对象的值，否则，返回参数指定的默认值；</p>
</li>
<li><p><code>T orNull()</code>            如果该optional实例有非null引用，返回引用对象的值，否则，返回null；</p>
</li>
<li><p><code>Set&lt;T&gt; asSet()</code>        如果该optional实例包含非null引用，以该实例的值构造一个Set并返回，否则返回一个空Set；</p>
</li>
</ul>
<h2 id="4-Strings中相关方法"><a href="#4-Strings中相关方法" class="headerlink" title="4. Strings中相关方法"></a>4. Strings中相关方法</h2><p>注意，不要将null串与空串混为一谈，Strings工具类中相关的static方法有：</p>
<ul>
<li><p><code>emptyToNull(String)</code>        如果参数不为空，返回参数值，否则返回null；</p>
</li>
<li><p><code>nullToEmpty(String)</code>        如果参数不为null，返回该参数，否则返回空串(“”)；</p>
</li>
<li><p><code>isNullOrEmpty(String)</code>    如果参数为null或为空，返回true；</p>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://code.google.com/p/guava-libraries/wiki/UsingAndAvoidingNullExplained" target="_blank" rel="external">Using and avoiding null</a></li>
<li><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Optional.html" target="_blank" rel="external">Optional doc</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2014/07/08/guava-basic-avoid-null/" title="【Guava】避免使用null">http://nkcoder.github.io/2014/07/08/guava-basic-avoid-null/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guava/" rel="tag"># guava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/27/quartz-tutorial-03-job-jobdetail/" rel="next" title="Quartz教程三--Job与JobDetail介绍">
                <i class="fa fa-chevron-left"></i> Quartz教程三--Job与JobDetail介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/08/guava-basic-preconditions/" rel="prev" title="【Guava】使用前置条件进行合法性检查">
                【Guava】使用前置条件进行合法性检查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/my-avatar.png"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-避免使用null"><span class="nav-number">1.</span> <span class="nav-text">1. 避免使用null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Optional"><span class="nav-number">2.</span> <span class="nav-text">2. Optional</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Optional-API"><span class="nav-number">3.</span> <span class="nav-text">3. Optional API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Strings中相关方法"><span class="nav-number">4.</span> <span class="nav-text">4. Strings中相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
</body>
</html>
