<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="elasticsearch,quartz,redis," />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="目前在一创业公司，开发一款移动社交app，作为服务端首席码农（服务端就我一个人），也算是见证了服务端从无到有的全过程。客户端从最初上线至今5个月以来，迭代了8个版本，服务端都比较稳定（当然， 这跟我们处于发展初期，用户量和数据量不大有很大关系）。在这里分享一下，和大家交流一下，本文不谈具体的技术实现，主要谈技术栈和一些感受。由于技术能力和视野的欠缺，不足之处，欢迎指点。">
<meta name="keywords" content="elasticsearch,quartz,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="移动社交App服务端开发总结">
<meta property="og:url" content="http://nkcoder.github.io/2015/12/24/social-app-backend-tech-stack/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="目前在一创业公司，开发一款移动社交app，作为服务端首席码农（服务端就我一个人），也算是见证了服务端从无到有的全过程。客户端从最初上线至今5个月以来，迭代了8个版本，服务端都比较稳定（当然， 这跟我们处于发展初期，用户量和数据量不大有很大关系）。在这里分享一下，和大家交流一下，本文不谈具体的技术实现，主要谈技术栈和一些感受。由于技术能力和视野的欠缺，不足之处，欢迎指点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T03:02:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动社交App服务端开发总结">
<meta name="twitter:description" content="目前在一创业公司，开发一款移动社交app，作为服务端首席码农（服务端就我一个人），也算是见证了服务端从无到有的全过程。客户端从最初上线至今5个月以来，迭代了8个版本，服务端都比较稳定（当然， 这跟我们处于发展初期，用户量和数据量不大有很大关系）。在这里分享一下，和大家交流一下，本文不谈具体的技术实现，主要谈技术栈和一些感受。由于技术能力和视野的欠缺，不足之处，欢迎指点。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2015/12/24/social-app-backend-tech-stack/"/>





  <title>移动社交App服务端开发总结 | Daniel's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106969749-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Salvation lies within！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2015/12/24/social-app-backend-tech-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动社交App服务端开发总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-24T15:15:03+08:00">
                2015-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/24/social-app-backend-tech-stack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/12/24/social-app-backend-tech-stack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前在一创业公司，开发一款移动社交app，作为服务端首席码农（服务端就我一个人），也算是见证了服务端从无到有的全过程。<br>客户端从最初上线至今5个月以来，迭代了8个版本，服务端都比较稳定（当然， 这跟我们处于发展初期，用户量和数据<br>量不大有很大关系）。在这里分享一下，和大家交流一下，本文不谈具体的技术实现，主要谈技术栈和一些感受。由于技术能力和<br>视野的欠缺，不足之处，欢迎指点。</p>
<a id="more"></a>
<h2 id="1-云服务"><a href="#1-云服务" class="headerlink" title="1. 云服务"></a>1. 云服务</h2><h3 id="1-1-阿里云"><a href="#1-1-阿里云" class="headerlink" title="1.1 阿里云"></a>1.1 阿里云</h3><p>服务器用了2台ECS，做高可用，ECS前用nginx做负载均衡，当然，也可以使用阿里云提供的负载均衡服务，不过那是要花银子<br>的，创业初期，能省就省了，不过ngingx服务也是蛮稳定的。<br>（<strong>2016-02-26更新</strong>：负载均衡已更改为阿里云的LB，每天差不多0.5元，但是LB的状态监控不太准确，一会儿显示异常，一<br>会儿显示正常，异常的原因不具体，根据异常的原因去查或报工单，完全对应不上！）</p>
<p>由于我们的产品面向海外用户，所以使用的是阿里云在洛杉矶的服务器，海外访问的速度应该还可以，国内稍差点，导致阿里云<br>的监控经常超时报警。2台ECS的配置均为：2核/8G/4Mbps。</p>
<p>数据库用了1台RDS MySQL，可靠性和可用性由阿里云保障，自己只要针对性地做一些参数调整和优化即可，也没什么运维成本。<br>RDS的配置为：1200M内存/50G空间/300最大连接数/600最大IOPS。</p>
<p>测试环境用了1台单独的ECS，然后在上面安装了MySQL。</p>
<p>总体来讲，阿里云提供的技术服务还是不错的，至于售后服务，至今没打过交道，无法评价。</p>
<p><strong>2016-06-02更新</strong>：补充一下阿里云的工单服务，处理地比较及时，一般半个小时内会有相应的技术对接。但是，处理结果并<br>不总是让人满意！</p>
<h3 id="1-2-环信"><a href="#1-2-环信" class="headerlink" title="1.2 环信"></a>1.2 环信</h3><p>社交产品肯定少不了消息模块，我们用的是环信。其实我是被选择了环信，因为我接手的时候，客户端已经基于环信开发了。其<br>实对消息服务提供商，我个人印象最好的是<a href="https://leancloud.cn/" target="_blank" rel="external">LeanCloud</a>，这里就多说两句（有点广告的嫌疑了，<br>哈哈），对这个创业公司最初的印象来自于他们的创始团队，创始人来自Google，很有极客范，后来了解了一下他们的产品，感<br>觉他们的API和Demo比环信的专业和规范太多了，大家可以自己去比较，我打算以后有机会体验一下他家的一站式后端服务。</p>
<p>说回环信，功能上没啥问题，该有的都有。这里说几点感受：1. 接口文档不全：有一次，我需要一个接口，很常见的需求，文档<br>上没有（确实没有），我问了一下技术咨询，他说有啊，然后发过来一个接口示例，我想，如果写在文档上，那不是节省了双方<br>的时间么！2. 技术客服有的很专业，有的很水，经常是问一个问题，客服转来转去的；3.环信没有部署海外节点，所以海外服务<br>的质量一般，消息存在延时的问题。</p>
<h3 id="1-3-七牛"><a href="#1-3-七牛" class="headerlink" title="1.3 七牛"></a>1.3 七牛</h3><p>我们的图片存在七牛上，七牛提供各种图片处理方式，是很方便的。</p>
<p>我们的产品面向海外，晒图又是主要功能之一，所以为了优化用户体验，选择部署了海外节点的服务商是重要考量。目前来看，<br>基本没得选，就七牛可以。但是七牛海外加速下载的费用非常高，是国内下载流量的5倍/G，创业公司伤不起哇！</p>
<p>另外，10月8日的故障（官方说是电缆被挖断）影响甚广，我们也是受害者，当时app内的图片基本全部无法显示（技术客服说<br>有CDN缓存，但是并没有什么卵用），故障持续了差不多一个半小时，后来赔付方案出炉，一共赔了我们7.6元，还是百倍赔付哦，<br>我们都表示七牛好大方！</p>
<p>我觉得七牛的文档和示例都很一般，举个例子，服务端通过七牛的接口上传下载图片经常超时报错，我找了技术客服很多次，<br>各种日志截图，各种解释，他们最后告诉我海外上传下载有单独的域名和ip，但是文档上一字不提，跟别提配置方法了。关于七<br>牛的客服，我有个经验，就是通过QQ交流时，他们爱搭不理，但是如果提交工单，回复会很及时。</p>
<p>对七牛的服务，印象并不算太好，只是现在没有更好地解决方案。</p>
<p><strong>2016-02-26更新</strong>：现在还一直在使用七牛图片存储，从2016-01-28开始，七牛海外CDN服务降价了，从原来的1.5元/G，<br>降到现在的0.39元/G，对我们面向海外的创业公司而言，是个大大的利好消息，因为每月开销是原来的1/4了。</p>
<h2 id="2-技术栈"><a href="#2-技术栈" class="headerlink" title="2. 技术栈"></a>2. 技术栈</h2><h3 id="2-1-SpringMVC-Spring-MyBatis"><a href="#2-1-SpringMVC-Spring-MyBatis" class="headerlink" title="2.1 SpringMVC + Spring + MyBatis"></a>2.1 SpringMVC + Spring + MyBatis</h3><p>典型的Java Web结构，通过SpringMVC提供API接口与客户端交互，使用Spring处理业务逻辑，使用MyBatis处理数据逻辑。</p>
<p>虽然前期数据量不大，但是功能模块比较多，导致数据库的表也比较多。目前的功能主要分为两大块：社交和社区。社交模块已<br>经有50多个表了，所以我提前进行了分库处理，将新增的社区模块放到新库，由于数据量不大，所以目前没有分表的需求。</p>
<p>分库可以通过MyBatis实现，在定义<code>MapperScannerConfigurer</code>的bean时，通过<code>basePackage</code>设置不同的package访问<br>不同的数据库。</p>
<p>另外，项目使用logback打印日志，通过git进行版本管理，使用gradle构建，使用jetty部署项目。gradle可以实现类似于<br>Maven的profile功能，将正式环境和测试环境的配置隔离开。</p>
<h3 id="2-2-quartz"><a href="#2-2-quartz" class="headerlink" title="2.2 quartz"></a>2.2 quartz</h3><p>定时任务，用<a href="https://quartz-scheduler.org/" target="_blank" rel="external">quartz</a>实现的，开启了quartz的集群功能和持久化功能。因为项目会<br>在两台服务器上单独部署，quartz刚好可以构成集群；同时，将任务调度信息持久化到MySQL中，则不会因为服务器的重启或<br>宕机导致定时任务的重复调度或错过调度。</p>
<p>关于quartz的使用，可以参考我之前的博文<a href="http://nkcoder.github.io/tags/quartz/">Quartz教程系列</a>和在<br><a href="https://github.com/nkcoder/quartz-explained" target="_blank" rel="external">github上的小项目</a>。</p>
<h3 id="2-3-ElasticSearch"><a href="#2-3-ElasticSearch" class="headerlink" title="2.3 ElasticSearch"></a>2.3 ElasticSearch</h3><p>app具有基于用户的个人信息进行多维度的个性化推荐的功能，维度包括：位置、性别、年龄、身高、星座、国家、家乡等等，<br>其中最主要的还是地理位置。我们使用的RDS的MySQL版本是5.6， 我们知道MySQL在5.7之前，对空间数据（Spatial Data）<br>的支持是不太友好的，所以其它维度还好，而基于地理位置的查询，使用MySQL来实现是比较麻烦的，而且效率不高。</p>
<p>后来，我就决定不通过MySQL实现，采用NoSQL来做，<a href="https://www.elastic.co/" target="_blank" rel="external">ElasticSearch</a>和<br><a href="https://www.mongodb.org/" target="_blank" rel="external">MongoDB</a>都支持空间索引，而且我之前也都有过一些了解，最后选择ElasticSearch的主<br>要原因是，考虑到app以后可能会增加搜索功能，而这可是ElasticSearch的强项啊。</p>
<p>然后我就用两台ECS，搭建了一个ElasticSearch集群，创建一个index和一个type，然后将用户的基本信息从MySQL同步过<br>来，将不同的维度作为查询条件，就实现了一个简单的推荐系统。</p>
<p>ElasticSearch集群运行非常稳定，目前偶尔会接到内存达到阀值的报警，主要是由于搜索时需要排除之前已经推荐过的用户，<br>导致内存有时会飙到80%，等腾出时间了想办法优化一下。</p>
<h3 id="2-4-Scrapy"><a href="#2-4-Scrapy" class="headerlink" title="2.4 Scrapy"></a>2.4 Scrapy</h3><p>在推广前期，有些模块是没有数据的，所以需要从网络上爬取一些相关数据。爬虫使用的是python的<br><a href="http://scrapy.org/" target="_blank" rel="external">Scrapy框架</a>，使用起来比较简单，目前可以实现不登录爬取、登录爬取，但是具有复杂验证码验证的<br>登录爬取要麻烦，还没有时间去研究。</p>
<p>关于Scrapy爬虫入门，可以参考我之前的博文：</p>
<ol>
<li><a href="http://nkcoder.github.io/2015/11/17/Scrapy-crawl-intro-install-and-config/">搭建Scrapy爬虫的开发环境</a>；</li>
<li><a href="http://nkcoder.github.io/2015/12/10/scrapy-crawl-simple-in-action/">Scrapy爬虫入门实例</a>。</li>
</ol>
<h3 id="2-5-Django"><a href="#2-5-Django" class="headerlink" title="2.5 Django"></a>2.5 Django</h3><p>还有一个后台管理系统，使用python的<a href="https://www.djangoproject.com/" target="_blank" rel="external">Django框架</a>写的，是让一个朋友在业余时间帮忙开发的，我基本没有参与。</p>
<p>Django不个不错的CMS框架，适合快速开发。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2015/12/24/social-app-backend-tech-stack/" title="移动社交App服务端开发总结">http://nkcoder.github.io/2015/12/24/social-app-backend-tech-stack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
            <a href="/tags/quartz/" rel="tag"># quartz</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/swift-guard-statement/" rel="next" title="Swift的guard语句">
                <i class="fa fa-chevron-left"></i> Swift的guard语句
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/python3-learn-note-datatypes/" rel="prev" title="python学习笔记之Native Datatypes">
                python学习笔记之Native Datatypes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客，分享技术经验和总结</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-云服务"><span class="nav-number">1.</span> <span class="nav-text">1. 云服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-阿里云"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 阿里云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-环信"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 环信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-七牛"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 七牛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-技术栈"><span class="nav-number">2.</span> <span class="nav-text">2. 技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SpringMVC-Spring-MyBatis"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 SpringMVC + Spring + MyBatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-quartz"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 quartz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-ElasticSearch"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 ElasticSearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Scrapy"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Scrapy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-Django"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Django</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nkcoder.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://nkcoder.github.io/2015/12/24/social-app-backend-tech-stack/';
          this.page.identifier = '2015/12/24/social-app-backend-tech-stack/';
          this.page.title = '移动社交App服务端开发总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nkcoder.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
