<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python, style guide, google" />





  <link rel="alternate" href="/atom.xml" title="Daniel's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/my-favicon.png?v=5.1.2" />






<meta name="description" content="Python Style RulesSemicolons语句结尾不要使用分号，也不要通过分号将两条语句写在同一行上。 Line length最大行宽为80个字符，除非：1. 很长的import语句；2. 注释中的URL。 不要使用反斜线(\)做行连接。使用()/[]/{}的隐式连接方式，如果有必要，可以将表达式放在额外的括号中：">
<meta name="keywords" content="python, style guide, google">
<meta property="og:type" content="article">
<meta property="og:title" content="学习python：Google的Python编码规范">
<meta property="og:url" content="http://nkcoder.github.io/2016/02/26/google-python-style-guide/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="Python Style RulesSemicolons语句结尾不要使用分号，也不要通过分号将两条语句写在同一行上。 Line length最大行宽为80个字符，除非：1. 很长的import语句；2. 注释中的URL。 不要使用反斜线(\)做行连接。使用()/[]/{}的隐式连接方式，如果有必要，可以将表达式放在额外的括号中：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-27T14:36:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习python：Google的Python编码规范">
<meta name="twitter:description" content="Python Style RulesSemicolons语句结尾不要使用分号，也不要通过分号将两条语句写在同一行上。 Line length最大行宽为80个字符，除非：1. 很长的import语句；2. 注释中的URL。 不要使用反斜线(\)做行连接。使用()/[]/{}的隐式连接方式，如果有必要，可以将表达式放在额外的括号中：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://nkcoder.github.io/2016/02/26/google-python-style-guide/"/>





  <title>学习python：Google的Python编码规范 | Daniel's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106969749-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e327bda7046f42a8037f2f164c97f79";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1119634444174184",
      enable_page_level_ads: true
    });
  </script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Salvation lies within！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://nkcoder.github.io/2016/02/26/google-python-style-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/my-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">学习python：Google的Python编码规范</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-26T14:05:12+08:00">
                2016-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-27T22:36:15+08:00">
                2017-09-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Backend/" itemprop="url" rel="index">
                    <span itemprop="name">Backend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python-Style-Rules"><a href="#Python-Style-Rules" class="headerlink" title="Python Style Rules"></a>Python Style Rules</h1><h2 id="Semicolons"><a href="#Semicolons" class="headerlink" title="Semicolons"></a>Semicolons</h2><pre><code>语句结尾不要使用分号，也不要通过分号将两条语句写在同一行上。
</code></pre><h2 id="Line-length"><a href="#Line-length" class="headerlink" title="Line length"></a>Line length</h2><pre><code>最大行宽为80个字符，除非：1. 很长的import语句；2. 注释中的URL。
</code></pre><p>不要使用反斜线(<code>\</code>)做行连接。<br>使用<code>()/[]/{}</code>的隐式连接方式，如果有必要，可以将表达式放在额外的括号中：</p>
<a id="more"></a>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">foo_bar(self, width, height, color=<span class="string">'black'</span>, design=<span class="keyword">None</span>, x=<span class="string">'foo'</span>,</div><div class="line">         emphasis=<span class="keyword">None</span>, highlight=<span class="number">0</span>)</div><div class="line"></div><div class="line"> <span class="keyword">if</span> (width == <span class="number">0</span> <span class="keyword">and</span> height == <span class="number">0</span> <span class="keyword">and</span></div><div class="line">     color == <span class="string">'red'</span> <span class="keyword">and</span> emphasis == <span class="string">'strong'</span>):</div></pre></td></tr></table></figure>
</code></pre><p>如果字符串太长，一行容不下，使用括号进行隐式连接：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">x = (<span class="string">'This will build a very long long '</span></div><div class="line">     <span class="string">'long long long long long long string'</span>)</div></pre></td></tr></table></figure>
</code></pre><p>在注释中，URL始终在一行显示：</p>
<p>Yes:  </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># See details at</span></div><div class="line"><span class="comment"># http://www.example.com/us/developer/documentation/api/content/v2.0/csv_file_name_extension_full_specification.html</span></div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># See details at</span></div><div class="line"><span class="comment"># http://www.example.com/us/developer/documentation/api/content/\</span></div><div class="line"><span class="comment"># v2.0/csv_file_name_extension_full_specification.html</span></div></pre></td></tr></table></figure>
</code></pre><h2 id="Parentheses"><a href="#Parentheses" class="headerlink" title="Parentheses"></a>Parentheses</h2><pre><code>括号能不用则不用。
</code></pre><p>在条件判断、返回语句中不要使用括号，除非用于较长字符串的隐式连接。<br>tuple用括号是可以的。</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> foo:</div><div class="line">    bar()</div><div class="line"><span class="keyword">while</span> x:</div><div class="line">    x = bar()</div><div class="line"><span class="keyword">if</span> x <span class="keyword">and</span> y:</div><div class="line">    bar()</div><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> x:</div><div class="line">    bar()</div><div class="line"><span class="keyword">return</span> foo</div><div class="line"><span class="keyword">for</span> (x, y) <span class="keyword">in</span> dict.items(): ...</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (x):</div><div class="line">    bar()</div><div class="line"><span class="keyword">if</span> <span class="keyword">not</span>(x):</div><div class="line">    bar()</div><div class="line"><span class="keyword">return</span> (foo)</div></pre></td></tr></table></figure>
</code></pre><h2 id="Indentation"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</h2><pre><code>代码缩进使用4个空格。
</code></pre><p>不要使用tab或混用tab和空格。<br>在隐式连接时，可以两行元素之间垂直对齐，也可以缩进4个空格对齐，两种方式都可以。</p>
<p>Yes:   </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Aligned with opening delimiter</span></div><div class="line">foo = long_function_name(var_one, var_two,</div><div class="line">                            var_three, var_four)</div><div class="line"></div><div class="line"><span class="comment"># Aligned with opening delimiter in a dictionary</span></div><div class="line">foo = &#123;</div><div class="line">    long_dictionary_key: value1 +</div><div class="line">                            value2,</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment"># 4-space hanging indent; nothing on first line</span></div><div class="line">foo = long_function_name(</div><div class="line">    var_one, var_two, var_three,</div><div class="line">    var_four)</div><div class="line"></div><div class="line"><span class="comment"># 4-space hanging indent in a dictionary</span></div><div class="line">foo = &#123;</div><div class="line">    long_dictionary_key:</div><div class="line">        long_dictionary_value,</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Stuff on first line forbidden</span></div><div class="line">foo = long_function_name(var_one, var_two,</div><div class="line">    var_three, var_four)</div><div class="line"></div><div class="line"><span class="comment"># 2-space hanging indent forbidden</span></div><div class="line">foo = long_function_name(</div><div class="line">    var_one, var_two, var_three,</div><div class="line">    var_four)</div><div class="line"></div><div class="line"><span class="comment"># No hanging indent in a dictionary</span></div><div class="line">foo = &#123;</div><div class="line">    long_dictionary_key:</div><div class="line">        long_dictionary_value,</div><div class="line">        ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h2 id="Blank-Lines"><a href="#Blank-Lines" class="headerlink" title="Blank Lines"></a>Blank Lines</h2><pre><code>顶层(top-level)的定义之间空两行，method之间空一行。
</code></pre><p>top-level定义，无论是function还是class，空两行。<br>method之间，以及class与第一个method之间，空一行。</p>
<h2 id="Whitespace"><a href="#Whitespace" class="headerlink" title="Whitespace"></a>Whitespace</h2><pre><code>按照标准排印规则使用空格。
</code></pre><p><code>()/[]/{}</code>里面不要使用空格：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spam(ham[<span class="number">1</span>], &#123;eggs: <span class="number">2</span>&#125;, [])</div></pre></td></tr></table></figure>
</code></pre><p>No:  </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spam( ham[ <span class="number">1</span> ], &#123; eggs: <span class="number">2</span> &#125;, [ ] )</div></pre></td></tr></table></figure>
</code></pre><p>逗号，分号和冒号前面没有空格，除非是在一行的末尾，否则逗号，分号和冒号的后面不要使用空格：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> x == <span class="number">4</span>:</div><div class="line">    <span class="keyword">print</span> x, y</div><div class="line"> x, y = y, x</div></pre></td></tr></table></figure>
</code></pre><p>No:  </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> x == <span class="number">4</span> :</div><div class="line">    <span class="keyword">print</span> x , y</div><div class="line">x , y = y , x</div></pre></td></tr></table></figure>
</code></pre><p>作为参数列表或下标索引的小括号()和中括号[]的前面不要使用空格：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spam(<span class="number">1</span>)</div></pre></td></tr></table></figure>
</code></pre><p>No:  </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">spam (<span class="number">1</span>)</div></pre></td></tr></table></figure>
</code></pre><p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dict[<span class="string">'key'</span>] = list[index]</div></pre></td></tr></table></figure>
</code></pre><p>No:  </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dict [<span class="string">'key'</span>] = list [index]</div></pre></td></tr></table></figure>
</code></pre><p>二元操作符(<code>==, &gt;, &lt; !=, &lt;&gt;, &lt;=, &gt;=, in, not in, is, is not, and, or, not</code>)的前后各使用一个空格：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x == <span class="number">1</span></div></pre></td></tr></table></figure>
</code></pre><p>No:  </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">x&lt;<span class="number">1</span></div></pre></td></tr></table></figure>
</code></pre><p><code>=</code>用于参数默认值时，前后不要使用空格：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">complex</span><span class="params">(real, imag=<span class="number">0.0</span>)</span>:</span> <span class="keyword">return</span> magic(r=real, i=imag)</div></pre></td></tr></table></figure>
</code></pre><p>No:  </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">complex</span><span class="params">(real, imag = <span class="number">0.0</span>)</span>:</span> <span class="keyword">return</span> magic(r = real, i = imag)</div></pre></td></tr></table></figure>
</code></pre><p>对于连续的行，不要通过空格去垂直对齐(主要是<code>=</code>和<code>#</code>):</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">foo = <span class="number">1000</span>  <span class="comment"># comment</span></div><div class="line">long_name = <span class="number">2</span>  <span class="comment"># comment that should not be aligned</span></div><div class="line"></div><div class="line">dictionary = &#123;</div><div class="line">  <span class="string">'foo'</span>: <span class="number">1</span>,</div><div class="line">  <span class="string">'long_name'</span>: <span class="number">2</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">foo       = <span class="number">1000</span>  <span class="comment"># comment</span></div><div class="line">long_name = <span class="number">2</span>     <span class="comment"># comment that should not be aligned</span></div><div class="line"></div><div class="line">dictionary = &#123;</div><div class="line">    <span class="string">'foo'</span>      : <span class="number">1</span>,</div><div class="line">    <span class="string">'long_name'</span>: <span class="number">2</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h2 id="Shebang-Line"><a href="#Shebang-Line" class="headerlink" title="Shebang Line"></a>Shebang Line</h2><pre><code>大多数的`.py`文件都不需要`#!`行，仅在main文件的第一行使用`#!/usr/bin/python`，版本号2/3后缀是可选的。
</code></pre><p><code>#!</code>行被kernel用于查找Python解释器，但是在import module的时候被忽略，所以仅当文件被直接运行的时候才需要。</p>
<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><pre><code>确保正确地使用各种不同形式的注释：module/function/method/inline.
</code></pre><ul>
<li>Doc Strings</li>
</ul>
<p>对于<strong>doc strings</strong>，建议总是使用三个双引号(<code>&quot;&quot;&quot;</code>)形式：与<code>&quot;&quot;&quot;</code>同一行是注释的概述，然后空一行，与<code>&quot;&quot;&quot;</code>缩进相同的位置开始是注释的详细说明。</p>
<ul>
<li>Modules</li>
</ul>
<p>每一个文件都应该包含合适的<code>licence</code>引用信息。</p>
<ul>
<li>Functions and Methods</li>
</ul>
<p>function必须包含docstring，除非：1. 不被外部使用；2. 非常短；3. 非常明显；</p>
<p>docstring中应该包含调用function的足够的信息，而不需要阅读function的代码。docstring应该描述调用函数的语法，而不是函数的实现。</p>
<p>function的docstring分为不同的section：<code>Args</code>, <code>Returns</code>, <code>Raises</code>，section名后面使用冒号，section描述缩进显示。</p>
<p><code>Args</code>: 依次列出参数名，后跟一个冒号和空格，参数的描述应该包含需要的类型和参数的含义；参数名之间缩进对齐。<br><code>Returns</code>: （对于generator，是<code>Yields</code>），返回值的含义，如果返回None，则该section可以省略。<br><code>Raises</code>: 列出所有的异常；</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fetch_bigtable_rows</span><span class="params">(big_table, keys, other_silly_variable=None)</span>:</span></div><div class="line">    <span class="string">"""Fetches rows from a Bigtable.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Retrieves rows pertaining to the given keys from the Table instance</span></div><div class="line"><span class="string">    represented by big_table.  Silly things may happen if</span></div><div class="line"><span class="string">    other_silly_variable is not None.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Args:</span></div><div class="line"><span class="string">        big_table: An open Bigtable Table instance.</span></div><div class="line"><span class="string">        keys: A sequence of strings representing the key of each table row</span></div><div class="line"><span class="string">            to fetch.</span></div><div class="line"><span class="string">        other_silly_variable: Another optional variable, that has a much</span></div><div class="line"><span class="string">            longer name than the other args, and which does nothing.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Returns:</span></div><div class="line"><span class="string">        A dict mapping keys to the corresponding table row data</span></div><div class="line"><span class="string">        fetched. Each row is represented as a tuple of strings. For</span></div><div class="line"><span class="string">        example:</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">        &#123;'Serak': ('Rigel VII', 'Preparer'),</span></div><div class="line"><span class="string">         'Zim': ('Irk', 'Invader'),</span></div><div class="line"><span class="string">         'Lrrr': ('Omicron Persei 8', 'Emperor')&#125;</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">        If a key from the keys argument is missing from the dictionary,</span></div><div class="line"><span class="string">        then that row was not found in the table.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Raises:</span></div><div class="line"><span class="string">        IOError: An error occurred accessing the bigtable.Table object.</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="keyword">pass</span></div></pre></td></tr></table></figure>
</code></pre><ul>
<li>Classes</li>
</ul>
<p>docstring应该位于class的定义下面，如果class包含public的属性，使用<code>Attributes</code>依次列出。</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleClass</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""Summary of class here.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Longer class information....</span></div><div class="line"><span class="string">    Longer class information....</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    Attributes:</span></div><div class="line"><span class="string">        likes_spam: A boolean indicating if we like SPAM or not.</span></div><div class="line"><span class="string">        eggs: An integer count of the eggs we have laid.</span></div><div class="line"><span class="string">    """</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, likes_spam=False)</span>:</span></div><div class="line">        <span class="string">"""Inits SampleClass with blah."""</span></div><div class="line">        self.likes_spam = likes_spam</div><div class="line">        self.eggs = <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">public_method</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Performs operation blah."""</span></div></pre></td></tr></table></figure>
</code></pre><ul>
<li>Block and Inline Comments</li>
</ul>
<p>对于复杂的逻辑，注释应该在逻辑的上面单独说明，对于简单但不明显的逻辑，注释放在代码的行末，但是与代码至少有2个空格的间距。</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># We use a weighted dictionary search to find out where i is in</span></div><div class="line"><span class="comment"># the array.  We extrapolate position based on the largest num</span></div><div class="line"><span class="comment"># in the array and the array size and then do binary search to</span></div><div class="line"><span class="comment"># get the exact number.</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> i &amp; (i<span class="number">-1</span>) == <span class="number">0</span>:        <span class="comment"># true iff i is a power of 2</span></div></pre></td></tr></table></figure>
</code></pre><p>永远不要试图描述你的代码。要假设阅读代码的人比你更懂Python：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># BAD COMMENT: Now go through the b array and make sure whenever i occurs</span></div><div class="line"><span class="comment"># the next element is i+1</span></div></pre></td></tr></table></figure>
</code></pre><h2 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h2><pre><code>如果class没有继承别的class，则显式继承`object`，嵌套的class也是如此。
</code></pre><p>继承<code>object</code>可以使<strong>properties</strong>正常工作，同时也避免了与Python 3的<code>new style class</code>的不兼容。而且，继承<code>object</code>，预定义了很多默认的属性和method，如<code>__new__, __init__, __delattr__, __getattribute__, __setattr__, __hash__, __repr__, __str__</code>。</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleClass</span><span class="params">(object)</span>:</span></div><div class="line">     <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span><span class="params">(object)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ChildClass</span><span class="params">(ParentClass)</span>:</span></div><div class="line"><span class="string">"""Explicitly inherits from another class already."""</span></div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SampleClass</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span>:</span></div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span>:</span></div><div class="line">        <span class="keyword">pass</span></div></pre></td></tr></table></figure>
</code></pre><h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><pre><code>使用`format()`或`%`格式化字符串，即使所有的参数都是string。
</code></pre><p>Yes:    </p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">x = a + b</div><div class="line">x = <span class="string">'%s, %s!'</span> % (imperative, expletive)</div><div class="line">x = <span class="string">'&#123;&#125;, &#123;&#125;!'</span>.format(imperative, expletive)</div><div class="line">x = <span class="string">'name: %s; score: %d'</span> % (name, n)</div><div class="line">x = <span class="string">'name: &#123;&#125;; score: &#123;&#125;'</span>.format(name, n)</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">x = <span class="string">'%s%s'</span> % (a, b)  <span class="comment"># use + in this case</span></div><div class="line">x = <span class="string">'&#123;&#125;&#123;&#125;'</span>.format(a, b)  <span class="comment"># use + in this case</span></div><div class="line">x = imperative + <span class="string">', '</span> + expletive + <span class="string">'!'</span></div><div class="line">x = <span class="string">'name: '</span> + name + <span class="string">'; score: '</span> + str(n)</div></pre></td></tr></table></figure>
</code></pre><p>不要使用<code>+</code>和<code>+=</code>在循环中拼接字符串。因为字符串是不可变的，这样会创建很多不必要的临时对象，导致运行时间是乘方级的，而不是线性的。更好地做法应该是，循环将各个字串放到list中，循环结束后通过<code>&#39;&#39;.join()</code>连接：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">items = [<span class="string">'&lt;table&gt;'</span>]</div><div class="line"><span class="keyword">for</span> last_name, first_name <span class="keyword">in</span> employee_list:</div><div class="line">    items.append(<span class="string">'&lt;tr&gt;&lt;td&gt;%s, %s&lt;/td&gt;&lt;/tr&gt;'</span> % (last_name, first_name))</div><div class="line">    items.append(<span class="string">'&lt;/table&gt;'</span>)</div><div class="line">employee_table = <span class="string">''</span>.join(items)</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">employee_table = <span class="string">'&lt;table&gt;'</span></div><div class="line"><span class="keyword">for</span> last_name, first_name <span class="keyword">in</span> employee_list:</div><div class="line">    employee_table += <span class="string">'&lt;tr&gt;&lt;td&gt;%s, %s&lt;/td&gt;&lt;/tr&gt;'</span> % (last_name, first_name)</div><div class="line">employee_table += <span class="string">'&lt;/table&gt;'</span></div></pre></td></tr></table></figure>
</code></pre><p>在同一个文件中，对于字符串引号的使用要保持一致。使用<code>&#39;&#39;</code>或<code>&quot;&quot;</code>都可以，保持一致即可。两者可以同时使用，避免通过<code>\</code>转义。</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Python(<span class="string">'Why are you hiding your eyes?'</span>)</div><div class="line">Gollum(<span class="string">"I'm scared of lint errors."</span>)</div><div class="line">Narrator(<span class="string">'"Good!" thought a happy Python reviewer.'</span>)</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Python(<span class="string">"Why are you hiding your eyes?"</span>)</div><div class="line">Gollum(<span class="string">'The lint. It burns. It burns us.'</span>)</div><div class="line">Gollum(<span class="string">"Always the great lint. Watching. Watching."</span>)</div></pre></td></tr></table></figure>
</code></pre><p>如果string占多行，建议使用<code>&quot;&quot;&quot;</code>，而不是<code>&#39;&#39;&#39;</code>。<br>当且仅当字符串使用<code>&#39;&#39;</code>表示，多行字符串可以使用<code>&#39;&#39;&#39;</code>表示。<br>docstring总是使用<code>&quot;&quot;&quot;</code>，无论什么情况下。<br>通常，对于多行字符串使用隐式连接(<code>()</code>)更清晰易读：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> (<span class="string">"This is much nicer.\n"</span></div><div class="line">       <span class="string">"Do it this way.\n"</span>)</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">print</span> <span class="string">"""This is pretty ugly.</span></div><div class="line"><span class="string">Don't do this.</span></div><div class="line"><span class="string">"""</span></div></pre></td></tr></table></figure>
</code></pre><h2 id="Files-and-Sockets"><a href="#Files-and-Sockets" class="headerlink" title="Files and Sockets"></a>Files and Sockets</h2><pre><code>使用完之后，要显式关闭file和socket。
</code></pre><p>没有合理地关闭file或socket会带来很多问题：</p>
<ul>
<li>会消耗很多系统资源，比如文件描述符。如果这类的对象很多，可能会耗尽系统资源。</li>
<li>file处于未关闭状态，可能会导致其它的操作不可用，比如移动或删除。</li>
<li>被共享的file和socket，可能被意外地读写，如果被显式关闭，则读写会立即产生异常。</li>
</ul>
<p>当file对象被销毁的时候，file和socket会被自动关闭，但是将file对象的存活期与其状态绑定并不是好的实践：</p>
<ul>
<li>无法保证runtime一定会执行file对象的析构函数。</li>
<li>对file对象意外的引用可能会延长其存活期。</li>
</ul>
<p>推荐使用<code>with</code>语句操作file：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> open(<span class="string">"hello.txt"</span>) <span class="keyword">as</span> hello_file:</div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> hello_file:</div><div class="line">        <span class="keyword">print</span> line</div></pre></td></tr></table></figure>
</code></pre><p>对于不支持<code>with</code>的类似对象，可以使用<code>contextlib.closing()</code>:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> contextlib</div><div class="line"></div><div class="line"><span class="keyword">with</span> contextlib.closing(urllib.urlopen(<span class="string">"http://www.python.org/"</span>)) <span class="keyword">as</span></div><div class="line">    front_page:</div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> front_page:</div><div class="line">        <span class="keyword">print</span> line</div></pre></td></tr></table></figure>
</code></pre><h2 id="TODO-Comments"><a href="#TODO-Comments" class="headerlink" title="TODO Comments"></a>TODO Comments</h2><pre><code>`TODO`注释用于临时的、短期的或不够优化的解决方法。
</code></pre><p><code>TODO</code>的格式：TODO大写，后跟的小括号内是用户名/邮箱等，表示应该关注该TODO的人，接下来的冒号是可选的，后面的注<br>释表示TODO的内容。<br>TODO的用户并不一定是fix这个问题的人，所以这里的用户几乎都是自己。</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># TODO(kl@gmail.com): Use a "*" here for string repetition.</span></div><div class="line"><span class="comment"># TODO(Zeke) Change this to use relations.</span></div></pre></td></tr></table></figure>
</code></pre><p>如果<code>TODO</code>表示的是“在将来的某个时间点修复”，则务必包含具体的日期(<code>2009年11月前修复</code>)或事件<br>(<code>当所有的客户端都可以处理XML结果时删除这段代码</code>)。</p>
<h2 id="Imports-formatting"><a href="#Imports-formatting" class="headerlink" title="Imports formatting"></a>Imports formatting</h2><pre><code>import语句应该独占一行。
</code></pre><p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os, sys</div></pre></td></tr></table></figure>
</code></pre><p>import总是位于文件的顶部，在module的注释和docstring的后面，而在module的全局变量和常量的前面。<br>import应该根据通用性进行分组：</p>
<ul>
<li>import标准库</li>
<li>import第三方库</li>
<li>import应用特定的库</li>
</ul>
<p>在每一个分组中，import应该根据module的全包名按照字母序排列：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> foo</div><div class="line"><span class="keyword">from</span> foo <span class="keyword">import</span> bar</div><div class="line"><span class="keyword">from</span> foo.bar <span class="keyword">import</span> baz</div><div class="line"><span class="keyword">from</span> foo.bar <span class="keyword">import</span> Quux</div><div class="line"><span class="keyword">from</span> Foob <span class="keyword">import</span> ar</div></pre></td></tr></table></figure>
</code></pre><h2 id="Statements"><a href="#Statements" class="headerlink" title="Statements"></a>Statements</h2><pre><code>通常，一行仅允许一条语句。
</code></pre><p>当if没有else分支，且一行可以容纳if的结果语句时，可以将if的结果语句和if的判断语句写在同一行。<br>不能将<code>try/except</code>的语句放在同一行：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> foo: bar(foo)</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> foo: bar(foo)</div><div class="line"><span class="keyword">else</span>:   baz(foo)</div><div class="line"></div><div class="line"><span class="keyword">try</span>:               bar(foo)</div><div class="line"><span class="keyword">except</span> ValueError: baz(foo)</div><div class="line"></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    bar(foo)</div><div class="line"><span class="keyword">except</span> ValueError: baz(foo)</div></pre></td></tr></table></figure>
</code></pre><h2 id="Naming"><a href="#Naming" class="headerlink" title="Naming"></a>Naming</h2><pre><code>命名规范：module_name, package_name, ClassName, method_name, ExceptionName,
function_name, GLOBAL_CONSTANT_NAME, global_var_name, instance_var_name,
function_parameter_name, local_var_name.
</code></pre><p>避免使用的命名：</p>
<ul>
<li>除了计数(counter)和迭代(iterator)，不要使用单字符变量名。</li>
<li>不要在package/module名中使用连字符(-)。</li>
<li>不要使用双下划线开头和双下划线结尾的变量(<strong>double_leading_and_trailing</strong>)。</li>
</ul>
<p>命名规范：</p>
<ul>
<li><strong>Internal</strong>表示module内部的，或者class的<code>private</code>或<code>protected</code>。</li>
<li>以<code>_</code>开头表示module内部的变量或函数(不包含在<code>import * from</code>)，使用<code>__</code>开头表示class的private变量或函数。</li>
<li>将相关的class和顶层的function放在一个module里。与Java不同的是，一个module中可以包含多个class。</li>
<li>class使用首字母大写(CapWord)的命名方式，而module名使用小写和下划线(lower_with_uder.py)形式。</li>
</ul>
<p>Python之父Guido推荐的命名规范：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Type</th>
<th style="text-align:center">Public</th>
<th style="text-align:center">Internal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Packages</td>
<td style="text-align:center">lower_with_under</td>
</tr>
<tr>
<td style="text-align:center">Modules</td>
<td style="text-align:center">lower_with_under</td>
<td style="text-align:center">_lower_with_under</td>
</tr>
<tr>
<td style="text-align:center">Classes</td>
<td style="text-align:center">CapWords</td>
<td style="text-align:center">_CapWords</td>
</tr>
<tr>
<td style="text-align:center">Exceptions</td>
<td style="text-align:center">CapWords</td>
</tr>
<tr>
<td style="text-align:center">Functions</td>
<td style="text-align:center">lower_with_under()</td>
<td style="text-align:center">_lower_with_under()</td>
</tr>
<tr>
<td style="text-align:center">Global/Class Constants</td>
<td style="text-align:center">CAPS_WITH_UNDER</td>
<td style="text-align:center">_CAPS_WITH_UNDER</td>
</tr>
<tr>
<td style="text-align:center">Global/Class Variables</td>
<td style="text-align:center">lower_with_under</td>
<td style="text-align:center">_lower_with_under</td>
</tr>
<tr>
<td style="text-align:center">Instance Variables</td>
<td style="text-align:center">lower_with_under</td>
<td style="text-align:center">_lower_with_under (protected) or __lower_with_under (private)</td>
</tr>
<tr>
<td style="text-align:center">Method Names</td>
<td style="text-align:center">lower_with_under()</td>
<td style="text-align:center">_lower_with_under() (protected) or __lower_with_under() (private)</td>
</tr>
<tr>
<td style="text-align:center">Function/Method Parameters</td>
<td style="text-align:center">lower_with_under</td>
</tr>
<tr>
<td style="text-align:center">Local Variables</td>
<td style="text-align:center">lower_with_under</td>
</tr>
</tbody>
</table>
<h2 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h2><pre><code>即使是脚本文件，也应该是可以被其它文件import的，因此在import时，不要产生副作用，即
不要执行脚本的主功能。主功能应该被放在`main()`函数里。
</code></pre><p><code>pydoc</code>和单元测试都需要import文件，所以文件中应该总是添加<code>if __name__ == &#39;__main__&#39;</code>确保当module被import的时候，不会执行其主功能。</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    ...</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
</code></pre><p>在module被import的时候，所有顶层(top-level)的代码都会被执行。</p>
<h1 id="Python-Language-Rules"><a href="#Python-Language-Rules" class="headerlink" title="Python Language Rules"></a>Python Language Rules</h1><h2 id="Lint"><a href="#Lint" class="headerlink" title="Lint"></a>Lint</h2><pre><code>使用`pylint`检查代码的bug和编码规范等问题。
</code></pre><p><code>pylint</code>可以检测一些常见的错误，比如拼写错误、用<code>var</code>声明变量等，但是<code>pylint</code>并不完全准确，经常会有一些误报的warning，这些warning可以忽略。</p>
<h2 id="Imports"><a href="#Imports" class="headerlink" title="Imports"></a>Imports</h2><pre><code>`import`仅用于package和module。
</code></pre><p><code>import x</code>: import一个package或module；<br><code>from x import y</code>: x是package名，y是不带前缀的module名；<br><code>from x import y as z</code>: 如果有两个module的名称都是y，或者y的名字比较长时，使用这种形式；</p>
<p>在import中不要使用相对名称，应该使用package的全名。例如：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> sound.effects <span class="keyword">import</span> echo</div><div class="line">...</div><div class="line">echo.EchoFilter(input, output, delay=<span class="number">0.7</span>, atten=<span class="number">4</span>)</div></pre></td></tr></table></figure>
</code></pre><h2 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h2><pre><code>在import一个module的时候，使用module的全路径名。
</code></pre><p>可以避免module名冲突。方便module的查找。</p>
<p>例如：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Reference in code with complete name.</span></div><div class="line"><span class="keyword">import</span> sound.effects.echo</div><div class="line"></div><div class="line"><span class="comment"># Reference in code with just module name (preferred).</span></div><div class="line"><span class="keyword">from</span> sound.effects <span class="keyword">import</span> echo</div></pre></td></tr></table></figure>
</code></pre><h2 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a>Exceptions</h2><pre><code>Exception可以使用，但是必须谨慎。
</code></pre><p>使用Exception，需遵循以下原则：</p>
<ul>
<li><p>使用<code>raise MyException(&#39;Error message&#39;)</code>或<code>raise MyException</code>，不要使用两个参数的形式(<code>raise MyException, &#39;Error message&#39;</code>)，也不要使用过时的String形式(<code>raise &#39;Error message&#39;</code>)。</p>
</li>
<li><p>module或package应该定义自己的exception基类，该基类应该继承<code>Exception</code>类。<br>例如：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Error</span><span class="params">(Exception)</span>:</span></div><div class="line">    <span class="keyword">pass</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>不要使用捕获所有异常(catch-all)的形式，如<code>except:</code>, 或<code>except Exception:</code>, 以及<code>except StandardError</code>等，除非将异常重新抛出，或者当前处于线程的最外层。否则所有的异常（比如拼写错误、单元测试错误、Ctrl+C中断等）都会被捕获。</p>
</li>
<li>尽量简化<code>try/except</code>中的代码块，代码越多，发生错误的概率就越大，而真正的错误很可能被忽略了。</li>
<li>无论是否发生Exception，使用<code>finally</code>执行一些代码，比如关闭文件；</li>
<li>当捕获到Exception时，使用<code>as</code>而不是逗号。</li>
</ul>
<p>例如：</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">raise</span> Error</div><div class="line">    <span class="keyword">except</span> Error <span class="keyword">as</span> error:</div><div class="line">        <span class="keyword">pass</span></div><div class="line">    ```    </div><div class="line"></div><div class="line"><span class="comment">## Global Variables</span></div><div class="line"></div><div class="line">    尽量避免使用全局变量。</div><div class="line"></div><div class="line">当moduel被<span class="keyword">import</span>后，module变量（全局变量）可以通过赋值修改。</div><div class="line"></div><div class="line">尽量使用<span class="class"><span class="keyword">class</span>变量，而不是全局变量。以下是例外情况：</span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class">- 脚本的默认选项；</span></div><div class="line">- module的常量，例如：`PI = 3.14159`;</div><div class="line">- 通过全局变量缓存值；</div><div class="line"></div><div class="line"><span class="comment">## Nested/Local/Inner Classes and Functions</span></div><div class="line"></div><div class="line">    嵌套定义<span class="class"><span class="keyword">class</span>和<span class="title">function</span>是允许的</span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class"><span class="title">class</span>可以定义在<span class="title">method</span>/<span class="title">function</span>/<span class="title">class</span>中，<span class="title">function</span>可以定义在<span class="title">method</span>/<span class="title">function</span>中。嵌套的函数对于上层的变量是只读的；适用于在一个作用域内定义工具类和函数。</span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class">## <span class="title">List</span> <span class="title">Comprehensions</span></span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class">    适用于简单的情形</span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class">例如：</span></div><div class="line"><span class="class"></span></div><div class="line"><span class="class"><span class="title">Yes</span>:</span></div><div class="line"></div><div class="line">    ```python</div><div class="line">    result = []</div><div class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">          <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">5</span>):</div><div class="line">              <span class="keyword">if</span> x * y &gt; <span class="number">10</span>:</div><div class="line">                  result.append((x, y))</div><div class="line"></div><div class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">5</span>):</div><div class="line">          <span class="keyword">for</span> y <span class="keyword">in</span> xrange(<span class="number">5</span>):</div><div class="line">              <span class="keyword">if</span> x != y:</div><div class="line">                  <span class="keyword">for</span> z <span class="keyword">in</span> xrange(<span class="number">5</span>):</div><div class="line">                      <span class="keyword">if</span> y != z:</div><div class="line">                          <span class="keyword">yield</span> (x, y, z)</div><div class="line"></div><div class="line">      <span class="keyword">return</span> ((x, complicated_transform(x))</div><div class="line">              <span class="keyword">for</span> x <span class="keyword">in</span> long_generator_function(parameter)</div><div class="line">              <span class="keyword">if</span> x <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>)</div><div class="line"></div><div class="line">      squares = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</div><div class="line"></div><div class="line">      eat(jelly_bean <span class="keyword">for</span> jelly_bean <span class="keyword">in</span> jelly_beans</div><div class="line">          <span class="keyword">if</span> jelly_bean.color == <span class="string">'black'</span>)</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">result = [(x, y) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>) <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">5</span>) <span class="keyword">if</span> x * y &gt; <span class="number">10</span>]</div><div class="line"></div><div class="line"><span class="keyword">return</span> ((x, y, z)</div><div class="line">      <span class="keyword">for</span> x <span class="keyword">in</span> xrange(<span class="number">5</span>)</div><div class="line">      <span class="keyword">for</span> y <span class="keyword">in</span> xrange(<span class="number">5</span>)</div><div class="line">      <span class="keyword">if</span> x != y</div><div class="line">      <span class="keyword">for</span> z <span class="keyword">in</span> xrange(<span class="number">5</span>)</div><div class="line">      <span class="keyword">if</span> y != z)</div></pre></td></tr></table></figure>
</code></pre><h2 id="Default-Iterators-and-Operators"><a href="#Default-Iterators-and-Operators" class="headerlink" title="Default Iterators and Operators"></a>Default Iterators and Operators</h2><pre><code>如果类型支持（如list/dictionary/file)，使用默认的iterator和operator。
</code></pre><p>容器类型，如list/dictionary定义了默认的iterator和成员测试操作符(<code>in</code>和<code>not in</code>)，使用这些默认的iterator和operator，简单高效，没有额外的函数调用开销，例如：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> key <span class="keyword">in</span> adict: ...</div><div class="line"><span class="keyword">if</span> key <span class="keyword">not</span> <span class="keyword">in</span> adict: ...</div><div class="line"><span class="keyword">if</span> obj <span class="keyword">in</span> alist: ...</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> afile: ...</div><div class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> dict.iteritems(): ...</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> key <span class="keyword">in</span> adict.keys(): ...</div><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> adict.has_key(key): ...</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> afile.readlines(): ...</div></pre></td></tr></table></figure>
</code></pre><h2 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h2><pre><code>在需要的时候使用generator.
</code></pre><p>代码更简单，相比函数一次创建整个list，generator消耗的内存更少。</p>
<h2 id="Lambda-Functions"><a href="#Lambda-Functions" class="headerlink" title="Lambda Functions"></a>Lambda Functions</h2><pre><code>适用于`一行代码`的情形。
</code></pre><p>Lambda表达式就是匿名函数，一般作为<code>map()</code>/<code>filter()</code>等高阶函数的回调或操作符；<br>如果lambda表达式中的代码比较长（超过60-80字符），最好定义成函数；<br>常用的操作，比如乘法运算，推荐使用<code>operator</code>模块(<code>operator.mul</code>)，而不是lambda函数(<code>lambda x, y: x * y</code>)。</p>
<h2 id="Conditional-Expressions"><a href="#Conditional-Expressions" class="headerlink" title="Conditional Expressions"></a>Conditional Expressions</h2><pre><code>适用于`一行代码`的情形。
</code></pre><p>条件表达式就是if语句的简写形式，代码更短也更方便，但是如果表达式语句较长，则条件可能不容易定位。<br>适用于只有一行代码的情形，其它情况使用if语句。</p>
<h2 id="Default-Argument-Values"><a href="#Default-Argument-Values" class="headerlink" title="Default Argument Values"></a>Default Argument Values</h2><pre><code>大部分情况下都是可以的。
</code></pre><p>函数的参数可以使用默认值，但是不要将可变对象作为函数的默认值：</p>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(a, b=None)</span>:</span></div><div class="line">         <span class="keyword">if</span> b <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">             b = []</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">No:  def foo(a, b=[]):</div><div class="line">         ...</div><div class="line">No:  def foo(a, b=time.time()):  # The time the module was loaded???</div><div class="line">         ...</div><div class="line">No:  def foo(a, b=FLAGS.my_thing):  # sys.argv has not yet been parsed...</div><div class="line">         ...</div></pre></td></tr></table></figure>
</code></pre><h2 id="True-False-evaluations"><a href="#True-False-evaluations" class="headerlink" title="True/False evaluations"></a>True/False evaluations</h2><pre><code>尽量使用`隐式`的false判断。
</code></pre><p>所有含义为空的值，如<code>0</code>/<code>None</code>/<code>[]</code>/<code>{}</code>/<code>&#39;&#39;</code>都是false；</p>
<ul>
<li>使用<code>if foo:</code>，而不是<code>if foo != []</code>;</li>
<li>不要使用<code>==</code>或<code>!=</code>去比较<code>None</code>，应该用<code>is</code>或<code>is not</code>；</li>
<li>不要使用<code>==</code>去比较<code>False</code>，应该使用<code>if not x:</code>; 如果要区分<code>False</code>和<code>None</code>，使用<br><code>if not x and x is not None:</code>；</li>
<li>对于列表类型(string/list/tuple)，空值表示false，使用<code>if not seq:</code>或<code>if seq:</code>，比使用<code>if len(seq):</code>或<br><code>if not len(seq):</code>更好；</li>
<li>注意，’0’是true；</li>
<li>对于整数，必须额外小心，不要将<code>None</code>当作0处理：</li>
</ul>
<p>Yes:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> users:</div><div class="line">     <span class="keyword">print</span> <span class="string">'no users'</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> foo == <span class="number">0</span>:</div><div class="line">     self.handle_zero()</div><div class="line"></div><div class="line"><span class="keyword">if</span> i % <span class="number">10</span> == <span class="number">0</span>:</div><div class="line">     self.handle_multiple_of_ten()</div></pre></td></tr></table></figure>
</code></pre><p>No:</p>
<pre><code><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> len(users) == <span class="number">0</span>:</div><div class="line">     <span class="keyword">print</span> <span class="string">'no users'</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> foo <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> <span class="keyword">not</span> foo:</div><div class="line">     self.handle_zero()</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> i % <span class="number">10</span>:</div><div class="line">     self.handle_multiple_of_ten()</div></pre></td></tr></table></figure>
</code></pre><h2 id="Threading"><a href="#Threading" class="headerlink" title="Threading"></a>Threading</h2><pre><code>不要依赖内置类型的原子行(atomicity)
</code></pre><p>有一些内置类型(如dictionary)的某些操作看起来是原子性的，但是它们不可靠；<br>使用<strong>Queue</strong>模块中的<code>Queue</code>作为线程间交互的数据结构，或者使用<strong>threading</strong>模块。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://google.github.io/styleguide/pyguide.html" target="_blank" rel="external">Google Python Style Guide</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Daniel
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nkcoder.github.io/2016/02/26/google-python-style-guide/" title="学习python：Google的Python编码规范">http://nkcoder.github.io/2016/02/26/google-python-style-guide/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/编码规范/" rel="tag"># 编码规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/31/java-8-date-time-api/" rel="next" title="Java 8新的日期和时间API">
                <i class="fa fa-chevron-left"></i> Java 8新的日期和时间API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/09/ehcache-mybatis/" rel="prev" title="Ehcache以及与MyBatis的集成">
                Ehcache以及与MyBatis的集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/my-avatar.png"
               alt="Daniel" />
          <p class="site-author-name" itemprop="name">Daniel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-Style-Rules"><span class="nav-number">1.</span> <span class="nav-text">Python Style Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Semicolons"><span class="nav-number">1.1.</span> <span class="nav-text">Semicolons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-length"><span class="nav-number">1.2.</span> <span class="nav-text">Line length</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parentheses"><span class="nav-number">1.3.</span> <span class="nav-text">Parentheses</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Indentation"><span class="nav-number">1.4.</span> <span class="nav-text">Indentation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blank-Lines"><span class="nav-number">1.5.</span> <span class="nav-text">Blank Lines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whitespace"><span class="nav-number">1.6.</span> <span class="nav-text">Whitespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shebang-Line"><span class="nav-number">1.7.</span> <span class="nav-text">Shebang Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments"><span class="nav-number">1.8.</span> <span class="nav-text">Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classes"><span class="nav-number">1.9.</span> <span class="nav-text">Classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-number">1.10.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Files-and-Sockets"><span class="nav-number">1.11.</span> <span class="nav-text">Files and Sockets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-Comments"><span class="nav-number">1.12.</span> <span class="nav-text">TODO Comments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imports-formatting"><span class="nav-number">1.13.</span> <span class="nav-text">Imports formatting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Statements"><span class="nav-number">1.14.</span> <span class="nav-text">Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming"><span class="nav-number">1.15.</span> <span class="nav-text">Naming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main"><span class="nav-number">1.16.</span> <span class="nav-text">Main</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-Language-Rules"><span class="nav-number">2.</span> <span class="nav-text">Python Language Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lint"><span class="nav-number">2.1.</span> <span class="nav-text">Lint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imports"><span class="nav-number">2.2.</span> <span class="nav-text">Imports</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packages"><span class="nav-number">2.3.</span> <span class="nav-text">Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptions"><span class="nav-number">2.4.</span> <span class="nav-text">Exceptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Iterators-and-Operators"><span class="nav-number">2.5.</span> <span class="nav-text">Default Iterators and Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generators"><span class="nav-number">2.6.</span> <span class="nav-text">Generators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-Functions"><span class="nav-number">2.7.</span> <span class="nav-text">Lambda Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conditional-Expressions"><span class="nav-number">2.8.</span> <span class="nav-text">Conditional Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Argument-Values"><span class="nav-number">2.9.</span> <span class="nav-text">Default Argument Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#True-False-evaluations"><span class="nav-number">2.10.</span> <span class="nav-text">True/False evaluations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Threading"><span class="nav-number">2.11.</span> <span class="nav-text">Threading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.12.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
</body>
</html>
